/* open-sans-300 - latin_greek-ext_greek_cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.svg#OpenSans') format('svg'); /* Legacy iOS */
  }
  /* open-sans-regular - latin_greek-ext_greek_cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
  }
  /* open-sans-600 - latin_greek-ext_greek_cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.woff') format('woff'), /* Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.svg#OpenSans') format('svg'); /* Legacy iOS */
  }
  /* open-sans-700 - latin_greek-ext_greek_cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.svg#OpenSans') format('svg'); /* Legacy iOS */
  }
  /* open-sans-800 - latin_greek-ext_greek_cyrillic */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.woff') format('woff'), /* Modern Browsers */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.svg#OpenSans') format('svg'); /* Legacy iOS */
  }

.wrapper{
    max-width: 1333px;
    margin: 0 auto;
}

body{
    margin: 0;
    padding: 0;
}

@mixin Open($size){
    font-family: 'Open Sans' !important;
    font-weight: $size !important;
}

.active-x{
    left: 0 !important;
}

.uplined{
    position: relative;

    &::after{
        content: "";
        position: absolute;
        width: 50px;
        height: 6px;
        right: calc(100% - 8px);
        top: 5px;
        background: #FFE76A;
    }
}

.orange{
    color: #FFE76A !important;
}

.bordered-text{
    color: white !important;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

*{
    color: black;
    box-sizing: border-box;
}

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========HEADER========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

header{
    position: absolute;
    width: 100%;
    padding-top: 62px;
    z-index: 9999;
    pointer-events: none;

    .wrapper{
        display: flex;
        flex-direction: row-reverse;

        .header-burger{
            display: flex;
            flex-direction: row;
            align-items: center;
            pointer-events: all;

            .burger-text{
                @include Open(400);
                font-size: 30px;
                margin-right: 29px;
            }

            .burger-image{
                cursor: pointer;
            }

        }
    }

    .header-burger-menu{
        position: absolute;
        left: calc(100% + 400px);
        top: 0;
        background: #FFE76A;
        width: 100%;
        height: 100vh;
        transition-duration: 1s;
        pointer-events: all;

        .burger-menu-svg{
            height: 100vh;
            position: absolute;
            right: 100%;
        }

        .wrapper{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

            .burger_header{
                position: absolute;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                margin-top: 62px;
                top: 0;
                left: 0;
    
                .burger-close{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    cursor: pointer;
    
                    .close-text{
                        @include Open(400);
                        font-size: 30px;
                        margin-right: 29px;
                    }
    
                    &:hover{
                        .close-text{
                        }
                    }
                }
    
                .burger-logo,.burger-close{
                    
                }
            }

            .burger_itemlist{
                position: relative;
                z-index: 2;

                .burger_item{
                    text-align: center;
                    margin-bottom: 11px;
                    transform:translateX(200%);
                    opacity: 0;

                    &:nth-child(1) a:hover::after{
                        content: url(../img/svg/item-oval1.svg);
                    }

                    &:nth-child(2) a:hover::after{
                        content: url(../img/svg/item-oval2.svg);
                        top: 59%;
                    }

                    &:nth-child(3) a:hover::after{
                        content: url(../img/svg/item-oval3.svg);
                        top: 58%;
                    }

                    &:nth-child(4) a:hover::after{
                        content: url(../img/svg/item-oval4.svg);
                    }

                    &:nth-child(5) a:hover::after{
                        content: url(../img/svg/item-oval5.svg);
                        top: 59%;
                    }

                    &:nth-child(6) a:hover::after{
                        content: url(../img/svg/item-oval6.svg);
                    }

                    &:nth-child(7) a:hover::after{
                        content: url(../img/svg/item-oval7.svg);
                    }
                }

                .burger_item a{
                    @include Open(700);
                    font-size: 60px;
                    line-height: 95px;
                    color: white;
                    outline: none;
                    transition: .3s;
                    position: relative;
                    overflow: visible;

                    &::after{
                        // content: url(../img/svg/item-oval1.svg);
                        opacity: 0;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-43%);
                    }

                    &:hover{
                        color: black;
                    }

                    &:hover::after{
                        opacity: 1;
                    }
                }
            }
        }

        


    }

    .header-burger-menu.active-x{

        .burger_header{

            .burger-logo,.burger-close{
                animation-delay: 4s;
                animation: itemShow 2s ease-in-out;
            }


        }
    }
}

.cursor{
    width: 25px;
    height: 25px;
    position: absolute;
    border-radius: 50%;
    transition-duration: .1s;
    transform: translateX(-75%) translateY(-80%);
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
}

img:hover ~ .cursor{

}

@keyframes itemShow{
    0%{opacity: 0;}
    100%{opacity: 1;}
}


/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------======MAIN INTRO======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

.intro{

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content;
        padding-top: 123px;

        .intro_left{
            position: relative;
            min-height: 780px;

            .intro_logo{
                display: block;
                margin-bottom: 63px;
                width: 79px;
                height: 36px;
                position: relative;
                z-index: 5;
                pointer-events: all
            }

            .intro_uptitle{
                @include Open(400);
                font-size:30px;
                line-height: 41px;
                margin-bottom: 27px;
            }

            .intro_title{
                @include Open(700);
                font-size: 90px;
                line-height: 120px;
                color: black;
                margin-bottom: 27px;
            }

            .intro_subtitle{
                font-size: 35px;
                line-height: 38px;
                @include Open(300);
                max-width: 513px;
            }


            &::after{
                content: url(../img/svg/main-intro-circle.svg);
                position: absolute;
                left: -106px;
                top: -113px;
            }
        }

        .intro_right{
            @include Open(300);
            font-size: 40px;
            line-height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -----======MAIN WHAT WE DO=====----- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

.what-we-do{
    position: relative;
    min-height: 490px;
    padding-bottom: 75px;

    .wrapper{

        .what-we-do_title{
            @include Open(800);
            font-size: 66px;
            line-height: 140px;
        }

        .what-we-do_subtitle{
            @include Open(300);
            max-width: 859px;
            font-size: 40px;
            line-height: 70px;
            letter-spacing: 0.01em;
        }

    }

    .shape{
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------=======OUR GOALS======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

.our-goals{
    position: relative;
    margin-top: -13px;

    .our-goals-waves{
        position: absolute;
        left: 0;
        bottom: calc(100% - 15px);
        width: 100%;
    }

    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 98%;
        left: 0;
        bottom: 0;
        background: #FFE76A;
        z-index: -1;
    }

    .wrapper{
        padding: 0 67px 0 87px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 35px;

        .goal{

            .goal_header{
                display: flex;
                margin-bottom: 7px; 

                .header_num{
                    font-size: 40px;
                    letter-spacing: 0.02em;
                    line-height: 80px;
                    margin-right: 47px;
                    @include Open(600);
                    position: relative;

                    &::after{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                    } 
                }

                .header_title{
                    text-transform: uppercase;
                    font-size: 40px;
                    line-height: 80px;
                    letter-spacing: 0.02em;
                    @include Open(600);
                }
            }

            .goal_text{
                padding-left: 93px;
                font-size: 25px;
                line-height: 50px;
                @include Open(300);
                letter-spacing: 0.02em;
            }


            &:nth-child(3n+1) .goal_header .header_num, &:nth-child(4n+2) .goal_header .header_title,&:nth-child(4n+3) .goal_header .header_title{
                color: white;
            }

            &:nth-child(4n+1) .goal_header .header_num::after{
                content: url(../img/svg/goal-ring1.svg);
                transform: translate(-51%, -39%);
            }

            &:nth-child(4n+2) .goal_header .header_num::after{
                content: url(../img/svg/goal-ring2.svg);
                transform: translate(-50%, -41%) ;
            }

            &:nth-child(4n+3) .goal_header .header_num::after{
                content: url(../img/svg/goal-ring3.svg);
                transform: translate(-50%, -41%);
            }

            &:nth-child(4n+4) .goal_header .header_num::after{
                content: url(../img/svg/goal-ring4.svg);
                transform: translate(-50%, -38%);
            }
        }

    }
}

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------======GHOST TEXT======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

.ghost-text{
    background: #FFE76A;
    padding-top: 19px;
    position: relative;
    z-index: 2 ;

    .wrapper{
        display: flex;
        flex-direction: column;
        p{
            font-size: 120px;
            line-height: 138px;
            @include Open(700);
            letter-spacing: 0.02em;
            color: #FFE76A;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgba(255, 255, 255, 0.75);;
            letter-spacing: 0.02em;

            &:first-child{
                margin-left: 1px;
            }

            &:last-child{
                display: block;
                margin-right: 2px;
                margin-left: auto;
                margin-top: -50px;
            }
        }

        
    }
}

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========WHY WE========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

.crooked-letters{
    span{
        display: inline-block;
        font-weight: 600 !important;
        letter-spacing: 0.04em;

        &:nth-child(15n+2){
            transform: rotate(-5deg);
        }

        &:nth-child(15n+3){
            transform: rotate(7.73deg);
        }

        &:nth-child(15n+4){
            transform: rotate(-5deg);
        }

        &:nth-child(15n+5){
        }

        &:nth-child(15n+6){
            transform: rotate(-8.18deg);
        }

        &:nth-child(15n+7){
            transform: rotate(11.34deg);
        }

        &:nth-child(15n+8){
            transform: rotate(-10.02deg);
        }

        &:nth-child(15n+9){
            transform: rotate(7.35deg);
        }

        &:nth-child(15n+10){
            transform: rotate(-11.82deg);
        }

        &:nth-child(15n+12){
            transform: rotate(-7.75deg);
        }

        &:nth-child(15n+13){
            transform: rotate(9.35deg);
        }

        &:nth-child(15n+14){
            transform: rotate(-9.87deg);
        }

        &:nth-child(15n+15){
            transform: rotate(7.69deg);
        }

    }
}

.bold{
    font-weight: 600 !important;
}

.oval{
    position: relative;
    font-weight: 500 !important;
    margin-right: 7px;

    &::after{
        position: absolute;
        content: url(../img/svg/why-we-oval.svg);
        left: 45%;
        top: 77%;
        transform: translate(-50%, -50%);
    }
}

.stars{
    color: white !important;
    font-weight: 600 !important;
    position: relative;
    letter-spacing: 0.08em;

    &::after{
        position: absolute;
        left: 53%;
        top: 87%;
        transform: translate(-50%, -50%);
        content: url(../img/svg/why-we-stars.svg);
    }
}


.underlined{
    position: relative;

    &::after{
        position: absolute;
        content: url(../img/svg/why-we-waves.svg);
        left: 0;
        bottom: -3px;
    }
}

.why-we{
    background: #FFE76A;
    position: relative;
    min-height: 600px;
    margin-top: -70px;
    padding-bottom: 360px;
    z-index: 2;

    .wrapper{

        .line{
            display: flex;
            flex-direction: row;
        }

        .line1{
            padding: 0 74px 0 80px ;
            margin-bottom: 102px;

            .left{
                padding: 84px 28px 0 112px;
                width: 540px;
                position: relative;
                z-index: 2;

                h2{
                    position: relative;
                    color: white;
                    z-index: 1;
                    @include Open(700);
                    font-size: 80px;
                    line-height: 110px;
                }
                

                &::after{
                    position: absolute;
                    content: url(../img/svg/why-we-oval1.svg);
                    left: 0;
                    top: 0;
                    z-index: 0;
                }

                .line1_ring{
                    position: absolute;
                    top: 0;
                    left: -50px;
                    z-index: -1;
                    transform: translate(0% , 0%);
                }
            }

            .right{
                display: block;
                padding-top: 107px;
                padding-left: 89px;    
                
                p{
                    font-size: 25px;
                    line-height: 50px;
                    @include Open(300);
                    letter-spacing: 0.00em;
                    margin-bottom: 36px;
                    color: black;
                }
            }
        }

        .line2{
            padding: 0 64px 0 112px;

            .left{
                padding-top: 43px;
                margin-right: 121px;

                p{
                    font-size: 30px;
                    line-height: 50px;
                    @include Open(300);
                    padding-bottom: 34px;

                    .bold{
                        font-weight: 500 !important;
                    }
                }
            }

            .right{
                max-width: 492px;
                position: relative;

                p{
                    font-size: 30px;
                    line-height: 50px;
                    color: white;
                    @include Open(300);
                    position: relative;
                    z-index: 2;
                    letter-spacing: 0.01em;

                    &::after{
                        content: url(../img/svg/why-we-oval2.svg);
                        position: absolute;
                        top: -57px;
                        left: -54px;
                        z-index: -1;
                    }
                }

                .line2_ring{
                    position: absolute;
                    top: -42px;
                    left: -30px;
                }

                .line2_explosion{
                    position: absolute;
                    right: -103px;
                    top: -52px;
                    z-index: 4;
                }
            }
        }

    }

    .shape{
        position: absolute;
        right: 0; 
        top: 146px;
    }

}



/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========LINES=========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

.ticker_line{
    display: flex;
    flex-direction: row;
    position: relative;
    left: -200%;

    p{
        flex-shrink: 0;
        padding: 0 50px;
        white-space: nowrap;
        min-width: 120%;
        width: fit-content !important;
    }
}

.main_lines{
    margin-top: -135px;
    position: relative;
    right: 41px;

    .line1{
        background: #FFFFFF;
        border: 1.6px solid #000000;
        box-sizing: border-box;
        transform: rotate(4deg);
        position: absolute;
        text-align: center;
    }

    .line2{
        background: #000000;
        transform: rotate(-4deg);
    }

    .line1,.line2{
        width: 120%;
        margin-left: -10%;
        padding: 30px 0;

        p{
            font-size: 48px;
            line-height: 70px;
            @include Open(600);
            letter-spacing: 0.02em;
            color: #FFE76A;
            width: 100%;
            text-align: center;
        }
        
    }
}

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========FOOTER========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */

footer{
    padding-bottom: 60px;
    margin-top: 81px;
    .wrapper{

        display: flex;
        flex-direction: column;
        align-items: center;

        .up-btn{
            display: block;
            margin-bottom: 16px;
        }

        .footer-centered-text{
            @include Open(600);
            font-size: 30px;
            line-height: 70px;
            letter-spacing: 0.02em;
            margin-bottom: 22px;
        }

        .footer_info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;

            a:hover{
                color: #FFE76A;
                transition: .3s ;
            }

            .info_col1{
                a{
                    display: block;
                    font-size: 25px;
                    line-height: 45px;
                    @include Open(300);
                    letter-spacing: 0.02em;

                }
            }

            .info_col2{
                justify-self: center;

                p{
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-size: 25px;
                    line-height: 40px;
                    @include Open(300);
                    margin-bottom: 17px;
                    letter-spacing: 0.02em;
                }

                a{
                    display: inline-block;
                    font-size: 20px;
                    line-height: 40px;
                    @include Open(600);
                    letter-spacing: 0.02em;

                    &:nth-child(3){
                        margin: 0 30px;
                    }
                }
            }

            .info_col3{
                justify-self: end;

                a{
                    display: block;
                    font-size: 25px;
                    line-height: 45px;
                    @include Open(300);
                    letter-spacing: 0.02em;

                }
            }
        }
    }
}