<!-- Made by Djigit_ telegram: @Djigit34 -->

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIA</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="black">
    @@include('./header.html', {
        "dark":"dark"
    })
    
    <div class="about-intro">
        <div class="wrapper">
            <a href="./index.html" class="intro-logo"><img src="./img/svg/logo-black.svg" alt="logo black"></a>
        
            <h1 class="intro-title">
                <span class="orange">ABOUT US</span> / 
                <span class="bordered-text-black">Ποιοι είμαστε</span>
            </h1>

            <div class="intro-think">
                <p>
                    <span class="orange">Think</span> = σκεφτόμαστε και ερευνούμε <br>
                    <span class="orange">Innovate</span> = φροντίζουμε να είναι πρωτότυπο<br>
                    <span class="orange">Act</span> = αναλαμβάνουμε δράση <br>
                </p>
            </div>

            <div class="intro-where-we-from">
                <p>
                    Είμαστε από τη Θεσσαλονίκη, που <span class="orange">βγάζει τα καλύτερα παιδιά.</span> Μερικοί από εμάς αγαπούν τις πένες, 
                    άλλοι θαυμάζουν την τέχνη και άλλοι ζουν για την τεχνολογία, όμως όταν ενώνουμε τις δυνάμεις 
                    μας <span class="orange">πρόκειται για μαγεία...</span>
                </p>
            </div>

            <p class="intro-subtext">
                Κατά τ α’ άλλα ας μιλήσουμε σοβαρά <span class="orange">:)</span>
            </p>
        </div>
        
    </div>

    <div class="who-is-who">

        <img src="./img/svg/who-is-who-shape.svg" alt="shape" class="who-is-who-shape">

        <div class="wrapper">
            <div class="block">

                <div class="left">

                    <img src="./img/svg/who-is-who-ring1.svg" alt="ring1" class="ring ring1">
                    <div class="image-group">
                        <div class="move-container1" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                        ">
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image1.png" alt="image" 
                                class="image1">
                            </div>
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image2.png" alt="image" 
                                class="image2">
                            </div>
                        </div>
                        

                    </div>
                    
                    <svg  width="0" height="0">
                        <defs>
                            <clipPath id = "who-is-who-mask1">
                                <path class="cls-1" d="M4.57,1.62c-1-.68-2.7-1-3.39,0-.34.48-.1.87-.07,1.43,0,.76-.12,1.32.48,1.88a2.78,2.78,0,0,0,3.63.13c.55-.56.14-1.1,0-1.8S5.24,2.07,4.57,1.62Z"/>
                            </clipPath> 
                        </defs>
                    </svg>
                </div>
            
                <div class="right">
                    <h2 class="block-title bordered-text-black">Marketing</h2>
                    <p class="block-description">
                        <span class="orange">Η Έφη</span> - <span style="font-size: 30px; color: white;">Βασίλισσα του Marketing</span> - τρελαίνει τον κόσμο με τα κείμενά της και τον εκθαμβωτικό σχεδιασμό. Είναι μια πραγματική αυθεντία στη διαφήμιση με οφθαλμαπάτες που γράφουν ιστορία.
                    </p>
                </div>     
                    
            </div>

            <div class="block">

                <div class="left">

                    <img src="./img/svg/who-is-who-ring2.svg" alt="ring1" class="ring ring2">
                    <div class="image-group">
                        <div class="move-container2" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                        ">
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image1.png" alt="image" 
                                class="image1">
                            </div>
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image2.png" alt="image" 
                                class="image2">
                            </div>
                        </div>
                        
                    </div>
                    
                    <svg  width="0" height="0">
                        <defs>
                            <clipPath id = "who-is-who-mask2">
                                <path d="M84.0607 78.796C179.914 -2.31878 341.928 -15.4978 422.18 73.6281C462.284 118.168 443.125 147.323 446.329 203.427C450.705 280.058 474.23 334.305 420.633 397.804C337.591 496.188 161.288 534.286 59.0039 452.94C-2.8067 403.783 31.8446 345.082 35.212 273.171C38.6425 199.912 21.6521 131.608 84.0607 78.796Z"/>
                            </clipPath> 
                        </defs>
                    </svg>
                </div>
            
                <div class="right">
                    <h2 class="block-title bordered-text-black">SEO</h2>
                    <p class="block-description">
                        <span class="orange">Η Πένυ</span> - <span style="font-size: 30px; color: white;">Αλχημίστρια του SEO</span> - με τις μυστικές της συνταγές και τα σκοτεινά της φίλτρα ξέρει πώς να κυριαρχήσει κάθε ιστοσελίδα στη Google. Είναι μια ηθική χάκερ που από μικρή «ζωγραφίζει» με τους κώδικές της.
                    </p>
                </div>     
                    
            </div>
        </div>
    </div>

    <section class="our-pets">

        <div class="wrapper">
            <h2 class="our-pets_title">
                <span class="orange">Η Σανέλ</span> κάνει νάζια για να περάσει το δικό της και ο <span class="orange">Στιούαρτ</span> συνωμοτεί για να 
                τραβήξει την προσοχή.
            </h2>
            <div class="our-pets_content">

                <div class="left">

                    <div class="our-pets-image">
                        <img src="./img/svg/our-pets-circle1.svg" alt="ring1" class="ring ring3">
                        
                        
                        <div class="image-group">
                            <div class="move-container3" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                            ">
                                <div class="image-container ibg">
                                    <img src="./img/who-is-who-image2.png" alt="image" 
                                    class="image1">
                                </div>
                                <div class="image-container ibg">
                                    <img src="./img/our-pets-image.png" alt="image" 
                                    class="image2">
                                </div>
                            </div>
                        </div>
                        
                        <svg  width="0" height="0">
                            <defs>
                                <clipPath id = "our-pets-mask1">
                                    <path d="M407.692 53.9403C290.697 -5.63924 103.394 -27.793 23.681 59.4997C-16.1548 103.123 10.1257 136.819 13.0458 186.204C17.0342 253.657 -3.06705 303.81 64.4569 352.972C169.078 429.144 371.363 441.685 476.707 358.596C540.367 308.385 494.661 261.185 482.531 198.767C470.173 135.177 483.864 92.7315 407.692 53.9403Z"/>
                                </clipPath> 
                            </defs>
                        </svg>
                    </div>
                    
                </div>
                <div class="right">

                    <div class="our-pets-image">
                        <img src="./img/svg/our-pets-circle2.svg" alt="ring1" class="ring ring4">
                        
                        <div class="image-group">

                            <div class="move-container4" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                            ">
                                <div class="image-container ibg">
                                    <img src="./img/who-is-who-image2.png" alt="image" 
                                    class="image1">
                                </div>
                                <div class="image-container ibg">
                                    <img src="./img/our-pets-image.png" alt="image" 
                                    class="image2">
                                </div>
                            </div>
                            
                        </div>
                        
                        <svg  width="0" height="0">
                            <defs>
                                <clipPath id = "our-pets-mask1">
                                    <path d="M407.692 53.9403C290.697 -5.63924 103.394 -27.793 23.681 59.4997C-16.1548 103.123 10.1257 136.819 13.0458 186.204C17.0342 253.657 -3.06705 303.81 64.4569 352.972C169.078 429.144 371.363 441.685 476.707 358.596C540.367 308.385 494.661 261.185 482.531 198.767C470.173 135.177 483.864 92.7315 407.692 53.9403Z"/>
                                </clipPath> 
                            </defs>
                        </svg>
                    </div>

                    <p class="right_text">
                        Όταν σας ρωτούν ποιοι είναι οι συνεργάτες σας, θέλουμε να λέτε 
                        το όνομά μας με χαμόγελο!
                    </p>

                </div>
            </div>
        </div>
    </section>

    <div class="gallery">
        <div class="wrapper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                </div>
                
                <div class="swiper-button-next">
                    <img src="./img/svg/gallery-btn.svg" alt="btn">
                </div>
            </div>
        </div>
        
    </div>

    @@include('./footer-white.html')


    <div class="cursor">
        <img src="./img/svg/coursor.svg" alt="cursor">
    </div>
   
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper-container", {
            slidesPerView: "auto",
            centeredSlides: true,
            navigation: {
                nextEl: ".swiper-button-next",
            },
        });
      </script>
</body>

</html>


