<footer>
    <div class="wrapper">
        <a href="#header" class="up-btn">
            <img src="./img/svg/up-btn-black.svg" alt="up btn" >
        </a>
        <a href="#" class="footer-centered-text"><span class="orange">Ας</span> γνωριστούμε</a>
        <div class="footer_info">
            <div class="info_col1">
                <a href="tel:6941527747">Τηλ. 6941527747</a>
                <a href="tel:6945864900">Τηλ. 6945864900</a>
            </div>

            <div class="info_col2">
                <p>Digital Assets</p>
                <a href="Hara.gr">Hara.gr</a>
                <a href="Beautyinfo.gr">Beautyinfo.gr</a>
                <a href="Effy.gr">Effy.gr</a>
            </div>

            <div class="info_col3">
                <a href="#">
                    Βικόπουλου 6, <br>
                    Θεσσαλονίκη, 54645
                </a>
            </div>
        </div>
    </div>
</footer>