<header id="header"> 
    <div class="wrapper">
        <div class="header-burger">
            <p class="burger-text">Menu</p>
            <img src="./img/svg/burger.svg" alt="burger-ico" class="burger-image">
        </div>
    </div> 

    <div class="header-burger-menu">
        <svg class = "burger-menu-svg" version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 400 1080" xml:space="preserve"><style>.st0{fill:#ffe76a}</style>
            <path id="closeSVG" class="st0" d="M0 0c91.6 55.6 202.1 139.2 192.5 227-6.6 60-63.6 68-78.2 135-27.6 126.7 154.6 196 140.3 328-11.8 108.5-142.1 127.1-140.3 241 .9 60.7 39 119.8 88.2 149 77.5 45.8 173.4 12.1 198.5 0 213.2-102.5 39-906.9 0-1080"/>
            <path id="openSVG" class="st0" d="M400 0c-8.7-2-178.9-38.2-247 55-18.9 25.9-38.6 73.6-20 99 28.9 39.6 130.9-1.7 141 22 11 25.8-111.3 69.9-116 150-3.3 56 53.8 81.4 39 128-12.4 39.4-57.4 35-77 80-16.5 37.8-.9 78.2 13 114 38.3 98.8 93.7 102.5 100 158 9.1 80.6-102.5 121.6-92 178 6.2 33.3 55.2 73.6 259 96"/><path id="line" class="st0" d="M395 71h17v1014h-17z"/>
        </svg>    

        <div class="wrapper">
            <div class="burger_header">
                <a href="#"><img src="./img/svg/logo-white.svg" alt="logo" class="burger-logo"></a>
                <div class="burger-close">
                    <p class="close-text">Menu</p>
                    <img src="./img/svg/burger-close.svg" alt="close" class="close-ico">
                </div>
            </div>
            <ul class="burger_itemlist">
                <li class="burger_item"><a href="#">Αρχική</a></li>
                <li class="burger_item"><a href="#">Ποιοι είμαστε</a></li>
                <li class="burger_item"><a href="#">Τι κάνουμε</a></li>
                <li class="burger_item"><a href="#">Τα έργα μας</a></li>
                <li class="burger_item"><a href="#">Επικοινωνία</a></li>
                <li class="burger_item"><a href="#">TIApedia</a></li>
            </ul>
        </div>
    </div>
</header>