<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <div class="desktop">
            <div class="desktop_header_wrapper">
                <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
                
                <ul class="desktop_nav">
                    <li class="desktop_nav_items"><a href="./about-us.html">О нас</a></li>
                    <li class="desktop_nav_items"><a href="./cathalog.html">Продукты</a></li>
                    <li class="desktop_nav_items"><a href="./coop.html">Сотрудничество</a></li>
                    <li class="desktop_nav_items"><a href="./circs.html">Доставка и оплата</a></li>
                    <li class="desktop_nav_items"><a href="./tracking.html">Отследить заказ</a></li>
                </ul>
                <div class="desktop_other">
                    <p>Заказ по телефону</p>
                    <a href="tel:+89099097700">8 909 909 7700</a>
                    <p class = "desktop_header_callme">Заказать звонок</p>
                    <a href="./cart.html" class="desktop_bin">Корзина (0)</a>
                    <a href="./favorite.html" class="desktop_favorite">Избранное</a>
                    <a href="./login.html" class="desktop_profile">Александр</a>
                </div>
            </div>
        </div>

        <div class="mobile" style = "display: none;">
            <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
            <a href="./cart.html" class="header_mobile_bin"><img src="./img/svg/header_mobile_bin.svg" alt="header ico"></a>
            <a href="./favorite.html" class="header_mobile_favorite"><img src="./img/svg/header_mobile_favorite.svg" alt="header ico"></a>
            <a href="./login.html" class="header_mobile_profile"><img src="./img/svg/header_mobile_profile.svg" alt="header ico"></a>
            <img src="./img/svg/header_burger.svg" alt="burger" class="header_mobile_burger">
        </div>
    </header>
    <div class="header_mobile_nav">
        <ul class="header_mobile_itemlist">
            <li class="listitem has-child"><a href="#">Каталог</a>
                <div class="listitem_childmenu">
                    <p class="childmenu_back">Назад</p>
                    <p class="childmenu_header">Каталог</p>
                    <ul class="childmenu_itemlist">
                        <li class="childmenu_item child-has-child"><a href="#">Овощи</a> 
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <p class="header_mobile_callme">Заказать звонок</p>
                    <div class="header_mobile_socials">
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
                    </div>
                </div>
            </li>
            <li class="listitem"><a href="./about-us.html">О нас</a></li>
            <li class="listitem"><a href="./cathalog.html">Продукты</a></li>
            <li class="listitem"><a href="./coop.html">Сотрудничество</a></li>
            <li class="listitem"><a href="./circs.html">Доставка и оплата</a></li>
        </ul>

        <p class="header_mobile_callme">Заказать звонок</p>
        <div class="header_mobile_socials">
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
        </div>

        <img src="./img/burger-close.png" alt="burger close" class="burger_close">
    </div>
    <!-- Header end -->

    <!-- Main start -->
    <main class="cathalog">  
        <div class="navigation">
            <div class="wrapper">
                <a href="#">Главная ></a>
                <a href="#">Продукты ></a>
                <a href="#">Название товара</a>
            </div>
        </div>

        <div class="search">
            <div class="wrapper">
                <input type="search" name="search" id="searc" placeholder="Начните вводить название товара, например “Банан” или артикул">
                <a href="#">
                    <p class="desktop"><span class="desktop-1">Искать</span><span class="desktop-2"><img src="./img/search-mobile.svg" alt="img"></span></p>
                    <img class="mobile" src="" alt="search">
                </a>
            </div>
        </div>

        <div class="cathalog_cathalog">
            <div class="wrapper">
                <div class="cathalog_sidebar">
                    <h2 class="sidebar_header">
                        Все товары
                    </h2>
                    <div class="cathalog_sidebar_section">
                        <p class="cathalog_sidebar_section_title">
                            Овощи
                        </p>
                        <ul class="cathalog_sidebar_section_itemlist">
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                        </ul>
                    </div>
                    <div class="cathalog_sidebar_section">
                        <p class="cathalog_sidebar_section_title">
                            Овощи
                        </p>
                        <ul class="cathalog_sidebar_section_itemlist">
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                            <li class="cathalog_sidebar_item"><a href="#">Перец сладкий</a></li>
                        </ul>
                    </div>

                    <div class="cathalog_sidebar_text">
                        <p class="">
                            Если вы хотите, чтоб наш каталог был у вас всегда под рукой, то вы можете
                        </p>
                        <a href="#" class="cathalog_sidebar_download">Скачать каталог</a>
                    </div>
                    
                </div>
                <div class="cathalog_main">
                    <div class="cathalog_main_filter">
                        <p class="all-products" style="display:none">Все товары</p>
                        <div class="all-products_popup">
                            <div class="all-products_popup_wrapper">
                                <div class="all-products_popup_selected-blks">
                                    <div class="all-products_popup-selected">Все товары <span><img class= "delete_product" src="./img/svg/all_popup_close.svg" alt=""></span></div>
                                </div>
                                <h2 class="all-products_popup_title">Каталог</h2>
                                <div class="all-products_popup_dd-blk">
                                    <p class="all-products_popup_dd-blk_header">Овощи</p>
                                    <ul class="all-products_popup_dd-blk_main">
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                    </ul>
                                </div>
                                <div class="all-products_popup_dd-blk">
                                    <p class="all-products_popup_dd-blk_header">Овощи</p>
                                    <ul class="all-products_popup_dd-blk_main">
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                    </ul>
                                </div>
                                <div class="all-products_popup_dd-blk">
                                    <p class="all-products_popup_dd-blk_header">Овощи</p>
                                    <ul class="all-products_popup_dd-blk_main">
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                    </ul>
                                </div>
                                <div class="all-products_popup_dd-blk">
                                    <p class="all-products_popup_dd-blk_header">Овощи</p>
                                    <ul class="all-products_popup_dd-blk_main">
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                    </ul>
                                </div>
                                <div class="all-products_popup_dd-blk">
                                    <p class="all-products_popup_dd-blk_header">Овощи</p>
                                    <ul class="all-products_popup_dd-blk_main">
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                        <li class="all-products_popup_dd-blk_item"><a href="#">Огурцы</a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="./img/burger-close.png" alt="close" class="all-products_popup_close">
                        </div>
                        <p class="cathalog_filtering" style = "display: none;">Фильтрация</p>
                        
                        <div class="cathalog_main_filter_groupbox">
                            <p class="filter_title">Сезон</p>
                            <select name="first" id="first" class="filter_selection">
                                <option value="1">Лето</option>
                                <option value="1">Зима</option>
                            </select>
                        </div>
                        <div class="cathalog_main_filter_groupbox">
                            <p class="filter_title">Страна</p>
                            <select name="first" id="first" class="filter_selection">
                                <option value="1">Россия</option>
                                <option value="1">Украина</option>
                            </select>
                        </div>
                        <div class="cathalog_main_filter_groupbox">
                            <p class="filter_title">Сортировать по</p>
                            <select name="first" id="first" class="filter_selection">
                                <option value="1">По возрасатнию цены</option>
                                <option value="1">По убыванию цены</option>
                            </select>
                        </div>

                        <div class="cathalog_filtering_pp" style="display: none;">
                            
                            <p class="filtering_pp_title">Сезон</p>
                            <div class="filtering_pp_wrap">
                                <select name="first" id="first" class="filtering_pp_selection">
                                    <option value="1">Лето</option>
                                    <option value="1">Зима</option>
                                </select>  
                            </div>
                            

                            <p class="filtering_pp_title">Страна</p>
                            <div class="filtering_pp_wrap">
                                <select name="first" id="first" class="filtering_pp_selection">
                                    <option value="1">Россия</option>
                                    <option value="1">Украина</option>
                                </select>
                            </div>
                            

                            <p class="filtering_pp_title">Сортировать по</p>
                            <div class="filtering_pp_wrap">
                                <select name="first" id="first" class="filtering_pp_selection">
                                    <option value="1">По возрасатнию цены</option>
                                    <option value="1">По убыванию цены</option>
                                </select>
                            </div>
                            
                            <img src="./img/svg/all_popup_close.svg" alt="close" class="filtering_close">
                        </div>
                    </div>
                    <div class="cathalog_products">
                        <div class="product_blk">
                            <div class="product_img ibg">
                                <img src="./img/apple.png" alt="img" class="">
                            </div>
                            <p class="product_country">Россия</p>
                            <h2 class="product_title">Длинное название товара</h2>
                            <p class="product_description">Краткое описание товара</p>
                            <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                            <p class="product_crossed-price">1690 р./10 к</p>
                            <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                            <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                            <a href="#" class="product_button">Подробнее</a>
                            <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                        </div>
                        <div class="product_blk">
                            <div class="product_img ibg">
                                <img src="./img/apple.png" alt="img" class="">
                            </div>
                            <p class="product_country">Россия</p>
                            <h2 class="product_title">Длинное название товара</h2>
                            <p class="product_description">Краткое описание товара</p>
                            <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                            <p class="product_crossed-price">1690 р./10 к</p>
                            <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                            <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                            <a href="#" class="product_button">Подробнее</a>
                            <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                        </div>
                        <div class="product_blk">
                            <div class="product_img ibg">
                                <img src="./img/apple.png" alt="img" class="">
                            </div>
                            <p class="product_country">Россия</p>
                            <h2 class="product_title">Длинное название товара</h2>
                            <p class="product_description">Краткое описание товара</p>
                            <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                            <p class="product_crossed-price">1690 р./10 к</p>
                            <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                            <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                            <a href="#" class="product_button">Подробнее</a>
                            <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                        </div>
                        <div class="product_blk">
                            <div class="product_img ibg">
                                <img src="./img/apple.png" alt="img" class="">
                            </div>
                            <p class="product_country">Россия</p>
                            <h2 class="product_title">Длинное название товара</h2>
                            <p class="product_description">Краткое описание товара</p>
                            <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                            <p class="product_crossed-price">1690 р./10 к</p>
                            <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                            <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                            <a href="#" class="product_button">Подробнее</a>
                            <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                        </div>
                        <div class="product_blk">
                            <div class="product_img ibg">
                                <img src="./img/apple.png" alt="img" class="">
                            </div>
                            <p class="product_country">Россия</p>
                            <h2 class="product_title">Длинное название товара</h2>
                            <p class="product_description">Краткое описание товара</p>
                            <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                            <p class="product_crossed-price">1690 р./10 к</p>
                            <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                            <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                            <a href="#" class="product_button">Подробнее</a>
                            <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page_navigation">
            <div class="navigation_left">
                <a href="#"><img src="./img/svg/navigation_left_x2.svg" alt="left"></a>
                <a href="#"><img src="./img/svg/navigation_left.svg" alt="left"></a>
            </div>

            <div class="navigation_pagination">
                <div class="pagination_blk"><p>1</p></div>
                <div class="pagination_blk pagination_blk-active"><p>2</p></div>
                <div class="pagination_blk"><p>3</p></div>
                <div class="pagination_blk"><p>...</p></div>
                <div class="pagination_blk"><p>123</p></div>
            </div>

            <div class="navigation_right">
                <a href="#"><img src="./img/svg/navigation_right.svg" alt="right"></a>
                <a href="#"><img src="./img/svg/navigation_right_x2.svg" alt=""></a>
            </div>
        </div>

        <div class="pp__popup">
            <div class="pp__popup_popup_blk">
                <h2 class="pp__popup_popup_blk_title">
                    Заказать звонок
                </h2>
                <div class="pp__popup_popup_blk_main">
                    <p class="pp_input_title">Как к вам обращаться?</p>
                    <input type="text" name="name" id="nam6" class="pp_input">

                    <p class="pp_input_title">Номер телефона</p>
                    <input type="tel" name="name" id="name5" class="pp_input">

                    <p class="pp_input_title">Удобное время для звонка</p>
                    <input type="text" name="name" id="name7" class="pp_input">

                    <p class="pp_input_title">Напишите вопрос</p>
                    <textarea name="text" id="text" class="pp_textarea"></textarea>

                    <a href="#" class="pp_send">Перезвоните мне</a>
                </div>
                <img src="./img/svg/all_popup_close.svg" alt="pp_close" class = "pp_close">
            </div>
        </div>
        
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer>
        <div class="wrapper">
            <div class="footer_logo">
                <a href="./index.html"><img src="./img/footer_logo.png" alt="footer_logo"></a>
                
                <div class="footer_links">
                    <a href="#"><img src="./img/svg/footer_fb.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_inst.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_twit.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_linkedin.svg" alt="footer link"></a>
                </div>
            </div>
            <div class="footer_menu">
                <ul class="footer_nav">
                    <li class="navlistitem">О нас</li>
                    <li class="navlistitem">Продукты</li>
                    <li class="navlistitem">Сотрудничество</li>
                    <li class="navlistitem">Доставка и оплата</li>
                </ul>
                <div class="footer_contacts">
                    <a href="tel:+89099097700" class="footer_tel">8 909 909 7700</a>
                    <p class="footer_callme">Заказать звонок</p>
                </div>
            </div>
            <div class="footer_rights">
                <p>Редакция © 2020 all-green.ru Все права защищены </p>
            </div>
        </div>

    </footer>
    <!-- Footer end -->

    <script src="./js/script.js"></script>
    
</body>
</html>