<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <div class="desktop">
            <div class="desktop_header_wrapper">
                <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
                
                <ul class="desktop_nav">
                    <li class="desktop_nav_items"><a href="./about-us.html">О нас</a></li>
                    <li class="desktop_nav_items"><a href="./cathalog.html">Продукты</a></li>
                    <li class="desktop_nav_items"><a href="./coop.html">Сотрудничество</a></li>
                    <li class="desktop_nav_items"><a href="./circs.html">Доставка и оплата</a></li>
                    <li class="desktop_nav_items"><a href="./tracking.html">Отследить заказ</a></li>
                </ul>
                <div class="desktop_other">
                    <p>Заказ по телефону</p>
                    <a href="tel:+89099097700">8 909 909 7700</a>
                    <p class = "desktop_header_callme">Заказать звонок</p>
                    <a href="./cart.html" class="desktop_bin">Корзина (0)</a>
                    <a href="./favorite.html" class="desktop_favorite">Избранное</a>
                    <a href="./login.html" class="desktop_profile">Александр</a>
                </div>
            </div>
        </div>

        <div class="mobile" style = "display: none;">
            <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
            <a href="./cart.html" class="header_mobile_bin"><img src="./img/svg/header_mobile_bin.svg" alt="header ico"></a>
            <a href="./favorite.html" class="header_mobile_favorite"><img src="./img/svg/header_mobile_favorite.svg" alt="header ico"></a>
            <a href="./login.html" class="header_mobile_profile"><img src="./img/svg/header_mobile_profile.svg" alt="header ico"></a>
            <img src="./img/svg/header_burger.svg" alt="burger" class="header_mobile_burger">
        </div>
    </header>
    <div class="header_mobile_nav">
        <ul class="header_mobile_itemlist">
            <li class="listitem has-child"><a href="#">Каталог</a>
                <div class="listitem_childmenu">
                    <p class="childmenu_back">Назад</p>
                    <p class="childmenu_header">Каталог</p>
                    <ul class="childmenu_itemlist">
                        <li class="childmenu_item child-has-child"><a href="#">Овощи</a> 
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <p class="header_mobile_callme">Заказать звонок</p>
                    <div class="header_mobile_socials">
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
                    </div>
                </div>
            </li>
            <li class="listitem"><a href="./about-us.html">О нас</a></li>
            <li class="listitem"><a href="./cathalog.html">Продукты</a></li>
            <li class="listitem"><a href="./coop.html">Сотрудничество</a></li>
            <li class="listitem"><a href="./circs.html">Доставка и оплата</a></li>
        </ul>

        <p class="header_mobile_callme">Заказать звонок</p>
        <div class="header_mobile_socials">
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
        </div>

        <img src="./img/burger-close.png" alt="burger close" class="burger_close">
    </div>
    <!-- Header end -->

    <!-- Main start -->
    <main>  
        
        <div class="navigation">
            <div class="wrapper">
                <a href="#">Главная ></a>
                <a href="#">Продукты ></a>
                <a href="#">Название товара</a>
            </div>
        </div>

        <div class="coop_app">
            <div class="wrapper">
                <h2 class="app_title">
                    Заявка на сотрудничество
                </h2>
                <p class="app_subtitle">
                    Выберите форму сотрудничества
                </p>
                <div class="app_selections">
                    <p class="app_select select_buy select_selected">Закупка</p>
                    <p class="app_select select_sell">Продажа</p>
                </div>

                <div class="app_main app_main_buy">
                    <div class="app_main_wrap">
                        <div class="app_main_left">
                            <div class="main_left_line1">
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">ФИО<span> *</span></p>
                                    <input type="text" name="fio1" id="fio1" class="main_input input">
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Компания<span> *</span></p>
                                    <input type="text" name="company1" id="company1" class="main_input input">
                                </div>
                            </div>
                            <div class="main_left_line2">
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Номер телефона<span> *</span></p>
                                    <input type="tel" name="tel1" id="tel1" class="main_input input">
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Страна<span >*</span></p>
                                    <select name="country1" id="country1">
                                        <option value="1">Россия</option>
                                        <option value="2">Украина</option>
                                    </select>
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Город<span> *</span></p>
                                    <select name="city1" id="city1">
                                        <option value="1">Москва</option>
                                        <option value="2">Киев</option>
                                    </select>
                                </div>
                            </div>
                            <div class="main_left_line3">
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Регион<span> *</span></p>
                                    <select name="region1" id="region1">
                                        <option value="1">Россия</option>
                                        <option value="2">Украина</option>
                                    </select>
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Планируемый объем закупок<span> *</span></p>
                                    <select name="size" id="size1">
                                        <option value="1">20-50 кг</option>
                                        <option value="2">20-50 кг</option>
                                    </select>
                                </div> 
                            </div>
                        </div>
                        <div class="app_main_right">
                            <div class="main_groupbox">
                                <p class="main_input_title input_title">Ваш комментарий<span> *</span></p>
                                <textarea name="comment" id="comment"></textarea>
                            </div>
                            <a href="#" class="app_main_send">Отправить заявку</a>
                        </div>
                    </div>
                </div>

                <div class="app_main app_main_sell">
                    <div class="app_main_wrap">
                        <div class="app_main_left">
                            <div class="main_left_line1">
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">ФИО<span> *</span></p>
                                    <input type="text" name="fio" id="fio" class="main_input input">
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Компания<span> *</span></p>
                                    <input type="text" name="company" id="company" class="main_input input">
                                </div>
                            </div>
                            <div class="main_left_line2">
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Номер телефона<span> *</span></p>
                                    <input type="tel" name="tel" id="tel" class="main_input input">
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Страна<span >*</span></p>
                                    <select name="country" id="country">
                                        <option value="1">Россия</option>
                                        <option value="2">Украина</option>
                                    </select>
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Город<span> *</span></p>
                                    <select name="city" id="city">
                                        <option value="1">Москва</option>
                                        <option value="2">Киев</option>
                                    </select>
                                </div>
                            </div>
                            <div class="main_left_line3">
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Регион<span> *</span></p>
                                    <select name="region" id="region">
                                        <option value="1">Россия</option>
                                        <option value="2">Украина</option>
                                    </select>
                                </div>
                                <div class="main_groupbox">
                                    <p class="main_input_title input_title">Планируемый объем продаж<span> *</span></p>
                                    <select name="size" id="size">
                                        <option value="1">20-50 кг</option>
                                        <option value="2">20-50 кг</option>
                                    </select>
                                </div> 
                            </div>
                        </div>
                        <div class="app_main_right">
                            <div class="main_groupbox">
                                <p class="main_input_title input_title">Ваш комментарий<span> *</span></p>
                                <textarea name="comment" id="comment"></textarea>
                            </div>
                            <a href="#" class="app_main_send">Отправить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="coop_qa">
            <div class="wrapper">
                <h2 class="qa_q">
                    Минимальный размер заказа
                </h2>
                <p class="qa_a">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. Erat cras sodales in diam sodales et. Accumsan purus eget nulla morbi diam bibendum sit commodo. Orci sed enim vulputate consequat, mauris volutpat feugiat consectetur. Ultrices sit purus neque placerat duis. Diam eu odio mattis quisque. Consectetur quam aenean semper etiam. Sed diam arcu eget ut. Turpis penatibus penatibus arcu habitant nibh risus integer volutpat. 
                </p>
                <h2 class="qa_q">
                    Минимальный размер заказа
                </h2>
                <p class="qa_a">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. Erat cras sodales in diam sodales et. Accumsan purus eget nulla morbi diam bibendum sit commodo. Orci sed enim vulputate consequat, mauris volutpat feugiat consectetur. Ultrices sit purus neque placerat duis. Diam eu odio mattis quisque. Consectetur quam aenean semper etiam. Sed diam arcu eget ut. Turpis penatibus penatibus arcu habitant nibh risus integer volutpat. 
                </p>
                <h2 class="qa_q">
                    Минимальный размер заказа
                </h2>
                <p class="qa_a">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. Erat cras sodales in diam sodales et. Accumsan purus eget nulla morbi diam bibendum sit commodo. Orci sed enim vulputate consequat, mauris volutpat feugiat consectetur. Ultrices sit purus neque placerat duis. Diam eu odio mattis quisque. Consectetur quam aenean semper etiam. Sed diam arcu eget ut. Turpis penatibus penatibus arcu habitant nibh risus integer volutpat. 
                </p>
                <h2 class="qa_q">
                    Минимальный размер заказа
                </h2>
                <p class="qa_a">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. Erat cras sodales in diam sodales et. Accumsan purus eget nulla morbi diam bibendum sit commodo. Orci sed enim vulputate consequat, mauris volutpat feugiat consectetur. Ultrices sit purus neque placerat duis. Diam eu odio mattis quisque. Consectetur quam aenean semper etiam. Sed diam arcu eget ut. Turpis penatibus penatibus arcu habitant nibh risus integer volutpat. 
                </p>
                <h2 class="qa_q">
                    Минимальный размер заказа
                </h2>
                <p class="qa_a">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. Erat cras sodales in diam sodales et. Accumsan purus eget nulla morbi diam bibendum sit commodo. Orci sed enim vulputate consequat, mauris volutpat feugiat consectetur. Ultrices sit purus neque placerat duis. Diam eu odio mattis quisque. Consectetur quam aenean semper etiam. Sed diam arcu eget ut. Turpis penatibus penatibus arcu habitant nibh risus integer volutpat. 
                </p>
            </div>
            
        </div>

        <div class="pp__popup">
            <div class="pp__popup_popup_blk">
                <h2 class="pp__popup_popup_blk_title">
                    Заказать звонок
                </h2>
                <div class="pp__popup_popup_blk_main">
                    <p class="pp_input_title">Как к вам обращаться?</p>
                    <input type="text" name="name" id="nam6" class="pp_input">

                    <p class="pp_input_title">Номер телефона</p>
                    <input type="tel" name="name" id="name5" class="pp_input">

                    <p class="pp_input_title">Удобное время для звонка</p>
                    <input type="text" name="name" id="name7" class="pp_input">

                    <p class="pp_input_title">Напишите вопрос</p>
                    <textarea name="text" id="text" class="pp_textarea"></textarea>

                    <a href="#" class="pp_send">Перезвоните мне</a>
                </div>
                <img src="./img/svg/all_popup_close.svg" alt="pp_close" class = "pp_close">
            </div>
        </div>
        
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer>
        <div class="wrapper">
            <div class="footer_logo">
                <a href="./index.html"><img src="./img/footer_logo.png" alt="footer_logo"></a>
                
                <div class="footer_links">
                    <a href="#"><img src="./img/svg/footer_fb.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_inst.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_twit.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_linkedin.svg" alt="footer link"></a>
                </div>
            </div>
            <div class="footer_menu">
                <ul class="footer_nav">
                    <li class="navlistitem">О нас</li>
                    <li class="navlistitem">Продукты</li>
                    <li class="navlistitem">Сотрудничество</li>
                    <li class="navlistitem">Доставка и оплата</li>
                </ul>
                <div class="footer_contacts">
                    <a href="tel:+89099097700" class="footer_tel">8 909 909 7700</a>
                    <p class="footer_callme">Заказать звонок</p>
                </div>
            </div>
            <div class="footer_rights">
                <p>Редакция © 2020 all-green.ru Все права защищены </p>
            </div>
        </div>

    </footer>
    <!-- Footer end -->

    <script src="./js/script.js"></script>
    
</body>
</html>