<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <div class="desktop">
            <div class="desktop_header_wrapper">
                <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
                
                <ul class="desktop_nav">
                    <li class="desktop_nav_items"><a href="./about-us.html">О нас</a></li>
                    <li class="desktop_nav_items"><a href="./cathalog.html">Продукты</a></li>
                    <li class="desktop_nav_items"><a href="./coop.html">Сотрудничество</a></li>
                    <li class="desktop_nav_items"><a href="./circs.html">Доставка и оплата</a></li>
                    <li class="desktop_nav_items"><a href="./tracking.html">Отследить заказ</a></li>
                </ul>
                <div class="desktop_other">
                    <p>Заказ по телефону</p>
                    <a href="tel:+89099097700">8 909 909 7700</a>
                    <p class = "desktop_header_callme">Заказать звонок</p>
                    <a href="./cart.html" class="desktop_bin">Корзина (0)</a>
                    <a href="./favorite.html" class="desktop_favorite">Избранное</a>
                    <a href="./login.html" class="desktop_profile">Александр</a>
                </div>
            </div>
        </div>

        <div class="mobile" style = "display: none;">
            <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
            <a href="./cart.html" class="header_mobile_bin"><img src="./img/svg/header_mobile_bin.svg" alt="header ico"></a>
            <a href="./favorite.html" class="header_mobile_favorite"><img src="./img/svg/header_mobile_favorite.svg" alt="header ico"></a>
            <a href="./login.html" class="header_mobile_profile"><img src="./img/svg/header_mobile_profile.svg" alt="header ico"></a>
            <img src="./img/svg/header_burger.svg" alt="burger" class="header_mobile_burger">
        </div>
    </header>
    <div class="header_mobile_nav">
        <ul class="header_mobile_itemlist">
            <li class="listitem has-child"><a href="#">Каталог</a>
                <div class="listitem_childmenu">
                    <p class="childmenu_back">Назад</p>
                    <p class="childmenu_header">Каталог</p>
                    <ul class="childmenu_itemlist">
                        <li class="childmenu_item child-has-child"><a href="#">Овощи</a> 
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <p class="header_mobile_callme">Заказать звонок</p>
                    <div class="header_mobile_socials">
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
                    </div>
                </div>
            </li>
            <li class="listitem"><a href="./about-us.html">О нас</a></li>
            <li class="listitem"><a href="./cathalog.html">Продукты</a></li>
            <li class="listitem"><a href="./coop.html">Сотрудничество</a></li>
            <li class="listitem"><a href="./circs.html">Доставка и оплата</a></li>
        </ul>

        <p class="header_mobile_callme">Заказать звонок</p>
        <div class="header_mobile_socials">
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
        </div>

        <img src="./img/burger-close.png" alt="burger close" class="burger_close">
    </div>
    <!-- Header end -->

    <!-- Main start -->
    <main class = "make-an-order-main">  

        <div class="navigation">
            <div class="wrapper">
                <a href="#">Главная ></a>
                <a href="#">Продукты ></a>
                <a href="#">Название товара</a>
            </div>
        </div>
        
        <div class="make-an-order">
            <div class="wrapper">
                <h2 class="make-an-order_title">Оформление заказа</h2>

                <div class="make-an-order_status">
                    <p class="status_active">Ввод данных</p>
                    <p>Оплата</p>
                    <p>Подверждение</p>
                </div>

                <div class="make-an-order_my-data">

                    <div class="my-data_header">
                        <p class="my-data_title">Ваши данные</p>
                        <p class="my-data_hint"><span>*</span> - поля обязательные для заполнения  </p>
                    </div>

                    <div class="my-data_inputs">

                        <div class="my-data_groupbox">
                            <p class="my-data_input-title">ФИО <span>*</span></p>
                            <input type="text" name="fio" id="fio" class="my-data_input" placeholder="Иванов Иван Иванович">
                        </div>

                        <div class="my-data_groupbox">
                            <p class="my-data_input-title">Название юр. лица <span>*</span></p>
                            <input type="text" name="name" id="name" class="my-data_input" placeholder="Название фирмы">
                        </div>

                        <div class="my-data_groupbox-splitted">

                            <div class="my-data_groupbox">
                                <p class="my-data_input-title">Номер телефона <span>*</span></p>
                                <input type="tel" name="tel" id="tel" class="my-data_input" placeholder="+7 900 800 7000">
                            </div>
        
                            <div class="my-data_groupbox">
                                <p class="my-data_input-title">E-mail <span>*</span></p>
                                <input type="email" name="email" id="email" class="my-data_input" placeholder="welcome@mail.com">
                            </div>

                        </div>

                        <div class="my-data_checkbox">
                            <input type="checkbox" name="as-new-user" id="as-new-user">
                            <label for="as-new-user">Зарегистрироваться как новый пользователь</label>
                        </div>

                    </div>

                </div>

                <div class="make-an-order_delivey-method">
                    <h2 class="delivey-method_header">Способ доставки</h2>
                    <div class="delivey-method_methods">

                        <div class="delivey-method_method">
                            <input type="radio" name="method" id="method1" checked>
                            <label for="method1">Курьером по Новосибирску <span>199 ₽</span></label>
                            <p class="method_desc">
                                Курьер доставит заказ к порогу вашего дома, 
                                в удобное для вас время
                            </p>
                        </div>

                        <div class="delivey-method_method">
                            <input type="radio" name="method" id="method2">
                            <label for="method2">Курьером по Новосибирску <span>199 ₽</span></label>
                            <p class="method_desc">
                                Курьер доставит заказ к порогу вашего дома, 
                                в удобное для вас время
                            </p>
                        </div>

                        <div class="delivey-method_method">
                            <input type="radio" name="method" id="method3">
                            <label for="method3">Самовывоз <span>Бесплатно</span></label>
                            <p class="method_desc">
                                Вы можете забрать заказ по адресу<br>
                                <span>Красный проспект, 125 ежедневно с 10:00 до 19:00</span>
                            </p>
                        </div>

                        <div class="delivey-method_method">
                            <input type="radio" name="method" id="method4">
                            <label for="method4">Курьером по Новосибирску <span>199 ₽</span></label>
                            <p class="method_desc">
                                Курьер доставит заказ к порогу вашего дома, 
                                в удобное для вас время
                            </p>
                        </div>

                    </div>
                </div>

                <div class="make-an-order_adress">
                    <div class="adress_line1">

                        <div class="adress_groupbox">
                            <p class="adress_input_title">Город доставки (нас. пункт) <span>*</span></p>
                            <select name="city" id="city">
                                <option value="1">Новосибирск</option>
                                <option value="1">Москва</option>
                            </select>
                        </div>

                        <div class="adress_groupbox">
                            <p class="adress_input_title">Дата доставки <span>*</span></p>
                            <select name="date" id="date">
                                <option value="1">25.09.2020</option>
                                <option value="1">25.09.2021</option>
                            </select>
                        </div>

                        <div class="adress_groupbox">
                            <p class="adress_input_title">Время доставки <span>*</span></p>
                            <select name="time" id="time">
                                <option value="1">11</option>
                                <option value="1">21</option>
                            </select>
                            <p class = "groupbox_splitter"> : </p>
                            <select name="time1" id="time1">
                                <option value="1">14</option>
                                <option value="1">14</option>
                            </select>
                        </div>

                    </div>
                    <div class="adress_line2">

                        <div class="adress_groupbox">
                            <p class="adress_input_title">Адрес доставки <span>*</span></p>
                            <input type="text" name="address" id="address" placeholder="Название улицы, номер дома, (корпус), номер квартиры или офиса">
                        </div>

                        <div class="adress_groupbox">
                            <p class="adress_input_title">Почтовый индекс <span>*</span></p>
                            <input type="text" name="post" id="post" placeholder="0 0 0 0 0 0">
                        </div>

                    </div>
                </div>

                <div class="make-an-order_payment-way">

                    <h2 class="payment-way_title">
                        Способ оплаты
                    </h2>
                    
                    <div class="payment-way_way">
                        <input type="radio" name="way1" id="way1" checked>
                        <label for="way1">Электронный платёж</label>
                        <p class="way_description">
                            Оплата любым способом 
                            через платежный сервис PayAnyWay
                        </p>
                    </div>

                    <div class="payment-way_way">
                        <input type="radio" name="way1" id="way2">
                        <label for="way2">Наличными курьеру</label>
                        <p class="way_description">
                            Оплата производится курьеру
                            в руки, в момент получения заказа
                        </p>
                    </div>

                    <a href="./order-success.html" class="payment-way_pay-btn">Перейти к оплате</a>

                </div>

                <div class="make-an-order_my-order">
                    <div class="my-order_header">
                        <h2 class="my-order-title">Ваш заказ</h2>
                    </div>

                    <div class="my-order_main">
                        <div class="my-order_product">
                            <p class="product_name">Наименованиее товара</p>
                            <p class="product_price">450 ₽ </p>
                        </div>

                        <div class="my-order_product">
                            <p class="product_name">
                                Длинное наименование 
                                товара</p>
                            <p class="product_price">450 ₽ </p>
                        </div>

                        <div class="my-order_product">
                            <p class="product_name">Наименованиее</p>
                            <p class="product_price">450 ₽ </p>
                        </div>

                        <div class="my-order_delivery">
                            <p class="delivery_name">Доставка</p>
                            <p class="delivery_price">199 ₽ </p>
                        </div>

                        <div class="my-order_summ">
                            <p class="summ_text">Стоимость покупки</p>
                            <p class="summ_summ">1549 ₽ </p>
                        </div>

                    </div>
                </div>

            </div>
            
        </div>


        <div class="pp__popup">
            <div class="pp__popup_popup_blk">
                <h2 class="pp__popup_popup_blk_title">
                    Заказать звонок
                </h2>
                <div class="pp__popup_popup_blk_main">
                    <p class="pp_input_title">Как к вам обращаться?</p>
                    <input type="text" name="name" id="nam6" class="pp_input">

                    <p class="pp_input_title">Номер телефона</p>
                    <input type="tel" name="name" id="name5" class="pp_input">

                    <p class="pp_input_title">Удобное время для звонка</p>
                    <input type="text" name="name" id="name7" class="pp_input">

                    <p class="pp_input_title">Напишите вопрос</p>
                    <textarea name="text" id="text" class="pp_textarea"></textarea>

                    <a href="#" class="pp_send">Перезвоните мне</a>
                </div>
                <img src="./img/svg/all_popup_close.svg" alt="pp_close" class = "pp_close">
            </div>
        </div>
        
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer>
        <div class="wrapper">
            <div class="footer_logo">
                <a href="./index.html"><img src="./img/footer_logo.png" alt="footer_logo"></a>
                
                <div class="footer_links">
                    <a href="#"><img src="./img/svg/footer_fb.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_inst.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_twit.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_linkedin.svg" alt="footer link"></a>
                </div>
            </div>
            <div class="footer_menu">
                <ul class="footer_nav">
                    <li class="navlistitem">О нас</li>
                    <li class="navlistitem">Продукты</li>
                    <li class="navlistitem">Сотрудничество</li>
                    <li class="navlistitem">Доставка и оплата</li>
                </ul>
                <div class="footer_contacts">
                    <a href="tel:+89099097700" class="footer_tel">8 909 909 7700</a>
                    <p class="footer_callme">Заказать звонок</p>
                </div>
            </div>
            <div class="footer_rights">
                <p>Редакция © 2020 all-green.ru Все права защищены </p>
            </div>
        </div>

    </footer>
    <!-- Footer end -->

    <script src="./js/script.js"></script>
    
</body>
</html>