<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <div class="desktop">
            <div class="desktop_header_wrapper">
                <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
                
                <ul class="desktop_nav">
                    <li class="desktop_nav_items"><a href="./about-us.html">О нас</a></li>
                    <li class="desktop_nav_items"><a href="./cathalog.html">Продукты</a></li>
                    <li class="desktop_nav_items"><a href="./coop.html">Сотрудничество</a></li>
                    <li class="desktop_nav_items"><a href="./circs.html">Доставка и оплата</a></li>
                    <li class="desktop_nav_items"><a href="./tracking.html">Отследить заказ</a></li>
                </ul>
                <div class="desktop_other">
                    <p>Заказ по телефону</p>
                    <a href="tel:+89099097700">8 909 909 7700</a>
                    <p class = "desktop_header_callme">Заказать звонок</p>
                    <a href="./cart.html" class="desktop_bin">Корзина (0)</a>
                    <a href="./favorite.html" class="desktop_favorite">Избранное</a>
                    <a href="./login.html" class="desktop_profile">Александр</a>
                </div>
            </div>
        </div>

        <div class="mobile" style = "display: none;">
            <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
            <a href="./cart.html" class="header_mobile_bin"><img src="./img/svg/header_mobile_bin.svg" alt="header ico"></a>
            <a href="./favorite.html" class="header_mobile_favorite"><img src="./img/svg/header_mobile_favorite.svg" alt="header ico"></a>
            <a href="./login.html" class="header_mobile_profile"><img src="./img/svg/header_mobile_profile.svg" alt="header ico"></a>
            <img src="./img/svg/header_burger.svg" alt="burger" class="header_mobile_burger">
        </div>
    </header>
    <div class="header_mobile_nav">
        <ul class="header_mobile_itemlist">
            <li class="listitem has-child"><a href="#">Каталог</a>
                <div class="listitem_childmenu">
                    <p class="childmenu_back">Назад</p>
                    <p class="childmenu_header">Каталог</p>
                    <ul class="childmenu_itemlist">
                        <li class="childmenu_item child-has-child"><a href="#">Овощи</a> 
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <p class="header_mobile_callme">Заказать звонок</p>
                    <div class="header_mobile_socials">
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
                    </div>
                </div>
            </li>
            <li class="listitem"><a href="./about-us.html">О нас</a></li>
            <li class="listitem"><a href="./cathalog.html">Продукты</a></li>
            <li class="listitem"><a href="./coop.html">Сотрудничество</a></li>
            <li class="listitem"><a href="./circs.html">Доставка и оплата</a></li>
        </ul>

        <p class="header_mobile_callme">Заказать звонок</p>
        <div class="header_mobile_socials">
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
        </div>

        <img src="./img/burger-close.png" alt="burger close" class="burger_close">
    </div>
    <!-- Header end -->
         
    <!-- Main start -->
    <main>
        <div class="navigation">
            <div class="wrapper">
                <a href="#">Главная ></a>
                <a href="#">Продукты ></a>
                <a href="#">Название товара</a>
            </div>
        </div>

        <div class="product_product">
            <div class="wrapper">
                <div class="product_header-mobile" style = "display: none;">
                    <h1>Длинное название товара</h1>
                    <a href="#"><img src="./img/svg/product_favorite.svg" alt="favorite"></a>
                </div>
                <div class="product_main">
                    <div class="product_gallery">
                        <div class="gallery_left">
                            <a data-fancybox="gallery" href="./img/product_sertificat.png"><img src="./img/product_sertificat.png"></a>
                            <a data-fancybox="gallery" href="./img/product_sertificat1.png"><img src="./img/product_sertificat1.png"></a>
                            <a data-fancybox="gallery" href="./img/product_sertificat3.png"><img src="./img/product_sertificat3.png"></a>
                        </div>
                        <div class="gallery_right">
                            <div class="gallery_right_main-img ibg">
                                <img class = "main-img" src="./img/product_ico.png" alt="">
                                <a data-fancybox="gallery1" href="./img/product_ico.png"><img src="./img/product_ico.png"></a>
                            </div>
                            <div class="gallery_right_undermain-imgs">
                                <img src="./img/product_ico.png" alt="product">
                                <img src="./img/product_ico2.png" alt="product">
                                <img src="./img/product_ico.png" alt="product">
                                <img src="./img/product_ico2.png" alt="product">
                                <img src="./img/product_ico.png" alt="product">
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product_header">
                            <h1>Длинное название товара</h1>
                            <a href="#"><img src="./img/svg/product_favorite.svg" alt="favorite"></a>
                        </div>

                        <div class="product_subtitle">
                            <div class="product_country">
                                <p>Страна</p>
                                <span>Россия</span>
                            </div>

                            <p class="seasons_header">Сезон</p>
                            <div class="product_seasons">
                                <p class="product_season">Декабрь</p>
                                <p class="product_season">Январь</p>
                                <p class="product_season product_season-active">Февраль</p>
                                <p class="product_season product_season-active">Март</p>
                                <p class="product_season">Апрель</p>
                                <p class="product_season">Май</p>
                                <p class="product_season">Июнь</p>
                                <p class="product_season">Июль</p>
                                <p class="product_season">Август</p>
                                <p class="product_season">Сентябрь</p>
                                <p class="product_season">Октябрь</p>
                                <p class="product_season">Ноябрь</p>
                            </div>

                            <p class="product_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. Erat cras sodales in diam sodales et. Accumsan purus eget nulla morbi diam bibendum sit commodo. </p>

                            <div class="product_variant_header">Варианты упаковки и цены</div>
                            <div class="products_variants">
                                <div class="product_variant">
                                    <input type="radio" name="1" id="type" checked>
                                    <label for="type">
                                        <p class="variant_title">Ящик 400х400 мм 75 шт</p>
                                        <p class="variant_sale">1390 р./шт</p>
                                        <p class="variant_price">1050 р./шт </p>
                                        <p class="variant_have">В наличии, коробок:  <span>150</span></p>
                                    </label>
                                </div>
                                <div class="product_variant">
                                    <input type="radio" name="1" id="type1">
                                    <label for="type1">
                                        <p class="variant_title">Ящик 400х400 мм 75 шт</p>
                                        <p class="variant_sale">1390 р./шт</p>
                                        <p class="variant_price">1050 р./шт </p>
                                        <p class="variant_have">В наличии, коробок:  <span>150</span></p>
                                    </label>
                                </div>
                                <div class="product_variant">
                                    <input type="radio" name="1" id="type2">
                                    <label for="type2">
                                        <p class="variant_title">Ящик 400х400 мм 75 шт</p>
                                        <p class="variant_sale">1390 р./шт</p>
                                        <p class="variant_price">1050 р./шт </p>
                                        <p class="variant_have">В наличии, коробок:  <span>150</span></p>
                                    </label>
                                </div>
                                
                            </div>

                            <div class="product_summ">
                                <p class="summ_title">Количество<br> коробок:</p>
                                <div class="product_counter">
                                    <p class="counter_minus"><img src="./img/svg/counter_minus.svg" alt="minus"></p>
                                    <p class="counter_counter">11</p>
                                    <p class="counter_plus"><img src="./img/svg/counter_plus.svg" alt="plus"></p>
                                </div>
                                <p class="product_summ">Стоимость<br> покупки: <span>11550 р</span></p>
                            </div>

                            <p class="product_min-count">Минальная закупка: 10 коробок</p>
                            <a href="#" class="product_make-order">В корзину</a>
                        </div>
                    </div>
                </div>
                
                <div class="product_sidebar">
                    <div class="sidebar_blk">
                        <h2 class="sidebar_blk_title">Скидка 15%</h2>
                        <p class="sidebac_blk_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. </p>
                        <img src="./img/svg/sidebar_sale.svg" alt="sidebar img" class="subtitle_img">
                    </div>
                    <div class="sidebar_blk">
                        <h2 class="sidebar_blk_title">Всё свежее!</h2>
                        <p class="sidebac_blk_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. </p>
                        <img src="./img/svg/sidebar_bowl.svg" alt="sidebar img" class="subtitle_img">
                    </div>
                    <div class="sidebar_blk">
                        <h2 class="sidebar_blk_title">Быстрая доставка</h2>
                        <p class="sidebac_blk_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl id sed etiam pretium cras porttitor. Enim ut suscipit id sed tellus odio. </p>
                        <img src="./img/svg/sidebar_car.svg" alt="sidebar img" class="subtitle_img">
                    </div>
                    <div class="sidebar_tell-friends">
                        <p class="tell-friens-title">Рассказать друзьям</p>
                        <a href="#"><img src="./img/svg/sidebar_fb.svg" alt="sidebar ico"></a>
                        <a href="#"><img src="./img/svg/sidebar_tw.svg" alt="sidebar ico"></a>
                        <a href="#"><img src="./img/svg/sidebar_vk.svg" alt="sidebar ico"></a>
                        <a href="#"><img src="./img/svg/sidebar_viber.svg" alt="sidebar ico"></a>
                    </div>
                </div>
            </div>    
        </div>

        <div class="product_same_cathegory">
            <div class="wrapper">
                <h2 class="product_title">Товары из той же категории</h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product_blk">
                                <div class="product_img ibg">
                                    <img src="./img/apple.png" alt="img" class="">
                                </div>
                                <p class="product_country">Россия</p>
                                <h2 class="product_title">Длинное название товара</h2>
                                <p class="product_description">Краткое описание товара</p>
                                <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                                <p class="product_crossed-price">1690 р./10 к</p>
                                <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                                <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                                <a href="#" class="product_button">В корзину</a>
                                <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_blk">
                                <div class="product_img ibg">
                                    <img src="./img/apple.png" alt="img" class="">
                                </div>
                                <p class="product_country">Россия</p>
                                <h2 class="product_title">Длинное название товара</h2>
                                <p class="product_description">Краткое описание товара</p>
                                <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                                <p class="product_crossed-price">1690 р./10 к</p>
                                <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                                <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                                <a href="#" class="product_button">В корзину</a>
                                <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_blk">
                                <div class="product_img ibg">
                                    <img src="./img/apple.png" alt="img" class="">
                                </div>
                                <p class="product_country">Россия</p>
                                <h2 class="product_title">Длинное название товара</h2>
                                <p class="product_description">Краткое описание товара</p>
                                <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                                <p class="product_crossed-price">1690 р./10 к</p>
                                <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                                <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                                <a href="#" class="product_button">В корзину</a>
                                <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_blk">
                                <div class="product_img ibg">
                                    <img src="./img/apple.png" alt="img" class="">
                                </div>
                                <p class="product_country">Россия</p>
                                <h2 class="product_title">Длинное название товара</h2>
                                <p class="product_description">Краткое описание товара</p>
                                <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                                <p class="product_crossed-price">1690 р./10 к</p>
                                <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                                <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                                <a href="#" class="product_button">В корзину</a>
                                <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_blk">
                                <div class="product_img ibg">
                                    <img src="./img/apple.png" alt="img" class="">
                                </div>
                                <p class="product_country">Россия</p>
                                <h2 class="product_title">Длинное название товара</h2>
                                <p class="product_description">Краткое описание товара</p>
                                <p class="product_availability">В наличие, коробок: <span class="popular_availability-bold">250</span></p>
                                <p class="product_crossed-price">1690 р./10 к</p>
                                <p class="product_price">от 1250 р. <span>за 1 коробку</span></p>
                                <p class="product_buy-minimum">Минальная закупка: 10 коробок</p>
                                <a href="#" class="product_button">В корзину</a>
                                <a href="#" class="product_heart"><img src="./img/svg/product_heart.svg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>

        <div class="pp__popup">
            <div class="pp__popup_popup_blk">
                <h2 class="pp__popup_popup_blk_title">
                    Заказать звонок
                </h2>
                <div class="pp__popup_popup_blk_main">
                    <p class="pp_input_title">Как к вам обращаться?</p>
                    <input type="text" name="name" id="nam6" class="pp_input">

                    <p class="pp_input_title">Номер телефона</p>
                    <input type="tel" name="name" id="name5" class="pp_input">

                    <p class="pp_input_title">Удобное время для звонка</p>
                    <input type="text" name="name" id="name7" class="pp_input">

                    <p class="pp_input_title">Напишите вопрос</p>
                    <textarea name="text" id="text" class="pp_textarea"></textarea>

                    <a href="#" class="pp_send">Перезвоните мне</a>
                </div>
                <img src="./img/svg/all_popup_close.svg" alt="pp_close" class = "pp_close">
            </div>
        </div>

        <div class="pre-order__popup">
            <div class="pre-order__popup_popup_blk">
                <h2 class="pp__popup_popup_blk_title">
                    Предварительный заказ
                </h2>
                <div class="pre-order__popup_popup_blk_main">
                    <p class="pre-order_input_title">ФИО <span>*</span></p>
                    <input type="text" name="name" id="name" class="pp_input">

                    <p class="pre-order_input_title">E-Mail <span>*</span></p>
                    <input type="email" name="name" id="name2" class="pp_input">

                    <p class="pre-order_input_title">Номер телефона <span>*</span></p>
                    <input type="tel" name="name" id="name3" class="pp_input">

                    <p class="pre-order_input_title">Комментарий <span>*</span></p>
                    <textarea name="text" id="text" class="pp_textarea"></textarea>

                    <a href="#" class="pre-order_send">Заказать</a>
                </div>
                <img src="./img/svg/all_popup_close.svg" alt="pre-order_close" class = "pre-order_close">
            </div>
        </div>

    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer>
        <div class="wrapper">
            <div class="footer_logo">
                <a href="./index.html"><img src="./img/footer_logo.png" alt="footer_logo"></a>
                
                <div class="footer_links">
                    <a href="#"><img src="./img/svg/footer_fb.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_inst.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_twit.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_linkedin.svg" alt="footer link"></a>
                </div>
            </div>
            <div class="footer_menu">
                <ul class="footer_nav">
                    <li class="navlistitem">О нас</li>
                    <li class="navlistitem">Продукты</li>
                    <li class="navlistitem">Сотрудничество</li>
                    <li class="navlistitem">Доставка и оплата</li>
                </ul>
                <div class="footer_contacts">
                    <a href="tel:+89099097700" class="footer_tel">8 909 909 7700</a>
                    <p class="footer_callme">Заказать звонок</p>
                </div>
            </div>
            <div class="footer_rights">
                <p>Редакция © 2020 all-green.ru Все права защищены </p>
            </div>
        </div>

    </footer>
    <!-- Footer end -->


    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    
    
    <script>
        
		var swiper = new Swiper('.swiper-container', {
            slidesPerView: "auto",
            freeMode: true,
            allowTouchMove: false,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true,
            },
        });   

        if(window.innerWidth >768){
            var swiper = new Swiper('.swiper-container', {
            slidesPerView: "auto",
            freeMode: true,
            allowTouchMove: false,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true,
            },
        });    
        }
        if(window.innerWidth <768){
            var swiper = new Swiper('.swiper-container', {
            slidesPerView: "auto",
            freeMode: true,
            allowTouchMove: true,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true,
            },
            });  
        }

        window.addEventListener("resize", ()=>{
            if(window.innerWidth >768){
            var swiper = new Swiper('.swiper-container', {
            slidesPerView: "auto",
            freeMode: true,
            allowTouchMove: false,
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: false,
                draggable: true,
                },
            });  
            }   
            if(window.innerWidth <768){
                var swiper = new Swiper('.swiper-container', {
                slidesPerView: "auto",
                freeMode: true,
                allowTouchMove: true,
                scrollbar: {
                    el: '.swiper-scrollbar',
                    hide: false,
                    draggable: true,
                },
                });  
            }
        })
	</script>
</body>
</html>