<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <div class="desktop">
            <div class="desktop_header_wrapper">
                <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
                
                <ul class="desktop_nav">
                    <li class="desktop_nav_items"><a href="./about-us.html">О нас</a></li>
                    <li class="desktop_nav_items"><a href="./cathalog.html">Продукты</a></li>
                    <li class="desktop_nav_items"><a href="./coop.html">Сотрудничество</a></li>
                    <li class="desktop_nav_items"><a href="./circs.html">Доставка и оплата</a></li>
                    <li class="desktop_nav_items"><a href="./tracking.html">Отследить заказ</a></li>
                </ul>
                <div class="desktop_other">
                    <p>Заказ по телефону</p>
                    <a href="tel:+89099097700">8 909 909 7700</a>
                    <p class = "desktop_header_callme">Заказать звонок</p>
                    <a href="./cart.html" class="desktop_bin">Корзина (0)</a>
                    <a href="./favorite.html" class="desktop_favorite">Избранное</a>
                    <a href="./login.html" class="desktop_profile">Александр</a>
                </div>
            </div>
        </div>

        <div class="mobile" style = "display: none;">
            <a href="./index.html"><img src="./img/logo.png" alt="header logo" class="header_logo"></a>
            <a href="./cart.html" class="header_mobile_bin"><img src="./img/svg/header_mobile_bin.svg" alt="header ico"></a>
            <a href="./favorite.html" class="header_mobile_favorite"><img src="./img/svg/header_mobile_favorite.svg" alt="header ico"></a>
            <a href="./login.html" class="header_mobile_profile"><img src="./img/svg/header_mobile_profile.svg" alt="header ico"></a>
            <img src="./img/svg/header_burger.svg" alt="burger" class="header_mobile_burger">
        </div>
    </header>
    <div class="header_mobile_nav">
        <ul class="header_mobile_itemlist">
            <li class="listitem has-child"><a href="#">Каталог</a>
                <div class="listitem_childmenu">
                    <p class="childmenu_back">Назад</p>
                    <p class="childmenu_header">Каталог</p>
                    <ul class="childmenu_itemlist">
                        <li class="childmenu_item child-has-child"><a href="#">Овощи</a> 
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                        <li class="childmenu_item child-has-child"><a href="#">Фрукты</a>
                            <ul class="childmenu_dropdown">
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                                <li class="dropdown-item"><a href="./cathalog.html">Перец сладкий</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                    <p class="header_mobile_callme">Заказать звонок</p>
                    <div class="header_mobile_socials">
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
                        <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
                    </div>
                </div>
            </li>
            <li class="listitem"><a href="./about-us.html">О нас</a></li>
            <li class="listitem"><a href="./cathalog.html">Продукты</a></li>
            <li class="listitem"><a href="./coop.html">Сотрудничество</a></li>
            <li class="listitem"><a href="./circs.html">Доставка и оплата</a></li>
        </ul>

        <p class="header_mobile_callme">Заказать звонок</p>
        <div class="header_mobile_socials">
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_facebook.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_instagram.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_twitter.svg" alt="social"></a>
            <a href="#" class="mobile_social"><img src="./img/svg/header_mobile_linkedin.svg" alt="social"></a>
        </div>

        <img src="./img/burger-close.png" alt="burger close" class="burger_close">
    </div>
    <!-- Header end -->

    <!-- Main start -->
    <main>  

        <div class="navigation">
            <div class="wrapper">
                <a href="#">Главная ></a>
                <a href="#">Продукты ></a>
                <a href="#">Название товара</a>
            </div>
        </div>
        
        <div class="tracking">
            <div class="wrapper">
                <h2 class="tracking_header">Отслеживание заказа</h2>
                <div class="tracking_track track-by-num">
                    <p class="track_title">Введите трек-номер заказа</p>
                    <div class="track_groupbox">
                        <input type="text" name="num" id="num" placeholder="5000600055770" class="track_input">
                        <a href="#" class="track_btn">Отследить</a>
                    </div>
                    <p class="track_description">Уникальный трек-номер находится в вашем личном кабинете в раздее Мои заказы рядом с номером заказа </p>
                </div>
                <div class="tracking_track track-by-qr">
                    <p class="track_title">Введите трек-номер заказа</p>
                    <div class="track_groupbox">
                        <input type="text" name="num" id="num" class="track_input">
                        <a href="#" class="track_btn">Отследить</a>
                    </div>
                    <p class="track_description">Уникальный трек-номер находится в вашем личном кабинете в раздее Мои заказы рядом с номером заказа </p>
                </div>

                <div class="tracking_result">
                    <h2 class="result_header">Результат поиска товара по трек коду 5000600055770</h2>

                    <div class="result_groupbox">
                        <p class="result_title">Транзит</p>
                        <p class="result_value">Lorem ipsum Vitae purus, enim, porta quisque senectus a odio cursus.</p>
                    </div>

                    <div class="result_groupbox">
                        <p class="result_title">Статус</p>
                        <p class="result_value">В пути</p>
                    </div>

                    <div class="result_groupbox">
                        <p class="result_title">Дата отправления, предполагаемая дата доставки</p>
                        <p class="result_value">Отправление в 12.10.2020 в 17:32  Доставка 17.10.2020  </p>
                    </div>

                    <div class="result_groupbox result_details">
                        <p class="result_title">Детали</p>
                        <p class="details_stage details_stage-active">12.10.2020 в 17:32  Поступил в транзитный пункт</p>
                        <p class="details_stage details_stage-active">12.10.2020 в 17:32  Поступил в транзитный пункт</p>
                        <p class="details_stage">12.10.2020 в 17:32  Поступил в транзитный пункт</p>
                        <p class="details_stage">12.10.2020 в 17:32  Поступил в транзитный пункт</p>
                    </div>

                    <div class="result_groupbox">
                        <p class="result_title">Адрес доставки</p>
                        <p class="result_value">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 145</p>
                    </div>

                    <div class="result_groupbox">
                        <p class="result_title">Срок бесплатного хранения</p>
                        <p class="result_value">3 дня</p>
                    </div>

                    <div class="result_groupbox">
                        <p class="result_title">Контактный номер, время работы</p>
                        <p class="result_value">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam auctor leo magna cursus aliquam praesent volutpat. </p>
                    </div>

                </div>
            </div>
            


        </div>


        <div class="pp__popup">
            <div class="pp__popup_popup_blk">
                <h2 class="pp__popup_popup_blk_title">
                    Заказать звонок
                </h2>
                <div class="pp__popup_popup_blk_main">
                    <p class="pp_input_title">Как к вам обращаться?</p>
                    <input type="text" name="name" id="nam6" class="pp_input">

                    <p class="pp_input_title">Номер телефона</p>
                    <input type="tel" name="name" id="name5" class="pp_input">

                    <p class="pp_input_title">Удобное время для звонка</p>
                    <input type="text" name="name" id="name7" class="pp_input">

                    <p class="pp_input_title">Напишите вопрос</p>
                    <textarea name="text" id="text" class="pp_textarea"></textarea>

                    <a href="#" class="pp_send">Перезвоните мне</a>
                </div>
                <img src="./img/svg/all_popup_close.svg" alt="pp_close" class = "pp_close">
            </div>
        </div>
        
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer>
        <div class="wrapper">
            <div class="footer_logo">
                <a href="./index.html"><img src="./img/footer_logo.png" alt="footer_logo"></a>
                
                <div class="footer_links">
                    <a href="#"><img src="./img/svg/footer_fb.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_inst.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_twit.svg" alt="footer link"></a>
                    <a href="#"><img src="./img/svg/footer_linkedin.svg" alt="footer link"></a>
                </div>
            </div>
            <div class="footer_menu">
                <ul class="footer_nav">
                    <li class="navlistitem">О нас</li>
                    <li class="navlistitem">Продукты</li>
                    <li class="navlistitem">Сотрудничество</li>
                    <li class="navlistitem">Доставка и оплата</li>
                </ul>
                <div class="footer_contacts">
                    <a href="tel:+89099097700" class="footer_tel">8 909 909 7700</a>
                    <p class="footer_callme">Заказать звонок</p>
                </div>
            </div>
            <div class="footer_rights">
                <p>Редакция © 2020 all-green.ru Все права защищены </p>
            </div>
        </div>

    </footer>
    <!-- Footer end -->

    <script src="./js/script.js"></script>
    
</body>
</html>