/* open-sans-300 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-300.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-regular - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-600 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-600.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-700 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-700.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

/* open-sans-800 - latin_greek-ext_greek_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.woff2") format("woff2"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.woff") format("woff"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.ttf") format("truetype"), url("../fonts/open-sans-v18-latin_greek-ext_greek_cyrillic-800.svg#OpenSans") format("svg");
  /* Legacy iOS */ }

.wrapper {
  max-width: 1333px;
  margin: 0 auto; }

body {
  margin: 0;
  padding: 0; }

.active-x {
  left: 0 !important; }

.uplined {
  position: relative; }
  .uplined::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 6px;
    right: calc(100% - 8px);
    top: 5px;
    background: #FFE76A; }

.orange {
  color: #FFE76A !important; }

.bordered-text {
  color: white !important;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black; }

* {
  color: black;
  box-sizing: border-box; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========HEADER========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
header {
  position: absolute;
  width: 100%;
  padding-top: 62px;
  z-index: 9999;
  pointer-events: none; }
  header .wrapper {
    display: flex;
    flex-direction: row-reverse; }
    header .wrapper .header-burger {
      display: flex;
      flex-direction: row;
      align-items: center;
      pointer-events: all; }
      header .wrapper .header-burger .burger-text {
        font-family: 'Open Sans' !important;
        font-weight: 400 !important;
        font-size: 30px;
        margin-right: 29px; }
      header .wrapper .header-burger .burger-image {
        cursor: pointer; }
  header .header-burger-menu {
    position: absolute;
    left: calc(100% + 400px);
    top: 0;
    background: #FFE76A;
    width: 100%;
    height: 100vh;
    transition-duration: 1s;
    pointer-events: all; }
    header .header-burger-menu .burger-menu-svg {
      height: 100vh;
      position: absolute;
      right: 100%; }
    header .header-burger-menu .wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; }
      header .header-burger-menu .wrapper .burger_header {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 62px;
        top: 0;
        left: 0; }
        header .header-burger-menu .wrapper .burger_header .burger-close {
          display: flex;
          flex-direction: row;
          align-items: center;
          cursor: pointer; }
          header .header-burger-menu .wrapper .burger_header .burger-close .close-text {
            font-family: 'Open Sans' !important;
            font-weight: 400 !important;
            font-size: 30px;
            margin-right: 29px; }
      header .header-burger-menu .wrapper .burger_itemlist {
        position: relative;
        z-index: 2; }
        header .header-burger-menu .wrapper .burger_itemlist .burger_item {
          text-align: center;
          margin-bottom: 11px;
          transform: translateX(200%);
          opacity: 0; }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item:nth-child(1) a:hover::after {
            content: url(../img/svg/item-oval1.svg); }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item:nth-child(2) a:hover::after {
            content: url(../img/svg/item-oval2.svg);
            top: 59%; }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item:nth-child(3) a:hover::after {
            content: url(../img/svg/item-oval3.svg);
            top: 58%; }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item:nth-child(4) a:hover::after {
            content: url(../img/svg/item-oval4.svg); }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item:nth-child(5) a:hover::after {
            content: url(../img/svg/item-oval5.svg);
            top: 59%; }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item:nth-child(6) a:hover::after {
            content: url(../img/svg/item-oval6.svg); }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item:nth-child(7) a:hover::after {
            content: url(../img/svg/item-oval7.svg); }
        header .header-burger-menu .wrapper .burger_itemlist .burger_item a {
          font-family: 'Open Sans' !important;
          font-weight: 700 !important;
          font-size: 60px;
          line-height: 95px;
          color: white;
          outline: none;
          transition: .3s;
          position: relative;
          overflow: visible; }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item a::after {
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -43%); }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item a:hover {
            color: black; }
          header .header-burger-menu .wrapper .burger_itemlist .burger_item a:hover::after {
            opacity: 1; }
  header .header-burger-menu.active-x .burger_header .burger-logo, header .header-burger-menu.active-x .burger_header .burger-close {
    animation-delay: 4s;
    animation: itemShow 2s ease-in-out; }

.cursor {
  width: 25px;
  height: 25px;
  position: absolute;
  border-radius: 50%;
  transition-duration: .1s;
  transform: translateX(-75%) translateY(-80%);
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference; }

@keyframes itemShow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------======MAIN INTRO======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.intro .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  padding-top: 123px; }
  .intro .wrapper .intro_left {
    position: relative;
    min-height: 780px; }
    .intro .wrapper .intro_left .intro_logo {
      display: block;
      margin-bottom: 63px;
      width: 79px;
      height: 36px;
      position: relative;
      z-index: 5;
      pointer-events: all; }
    .intro .wrapper .intro_left .intro_uptitle {
      font-family: 'Open Sans' !important;
      font-weight: 400 !important;
      font-size: 30px;
      line-height: 41px;
      margin-bottom: 27px; }
    .intro .wrapper .intro_left .intro_title {
      font-family: 'Open Sans' !important;
      font-weight: 700 !important;
      font-size: 90px;
      line-height: 120px;
      color: black;
      margin-bottom: 27px; }
    .intro .wrapper .intro_left .intro_subtitle {
      font-size: 35px;
      line-height: 38px;
      font-family: 'Open Sans' !important;
      font-weight: 300 !important;
      max-width: 513px; }
    .intro .wrapper .intro_left::after {
      content: url(../img/svg/main-intro-circle.svg);
      position: absolute;
      left: -106px;
      top: -113px; }
  .intro .wrapper .intro_right {
    font-family: 'Open Sans' !important;
    font-weight: 300 !important;
    font-size: 40px;
    line-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -----======MAIN WHAT WE DO=====----- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.what-we-do {
  position: relative;
  min-height: 490px;
  padding-bottom: 75px; }
  .what-we-do .wrapper .what-we-do_title {
    font-family: 'Open Sans' !important;
    font-weight: 800 !important;
    font-size: 66px;
    line-height: 140px; }
  .what-we-do .wrapper .what-we-do_subtitle {
    font-family: 'Open Sans' !important;
    font-weight: 300 !important;
    max-width: 859px;
    font-size: 40px;
    line-height: 70px;
    letter-spacing: 0.01em; }
  .what-we-do .shape {
    position: absolute;
    right: 0;
    bottom: 0; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------=======OUR GOALS======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.our-goals {
  position: relative;
  margin-top: -13px; }
  .our-goals .our-goals-waves {
    position: absolute;
    left: 0;
    bottom: calc(100% - 15px);
    width: 100%; }
  .our-goals::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 98%;
    left: 0;
    bottom: 0;
    background: #FFE76A;
    z-index: -1; }
  .our-goals .wrapper {
    padding: 0 67px 0 87px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 35px; }
    .our-goals .wrapper .goal .goal_header {
      display: flex;
      margin-bottom: 7px; }
      .our-goals .wrapper .goal .goal_header .header_num {
        font-size: 40px;
        letter-spacing: 0.02em;
        line-height: 80px;
        margin-right: 47px;
        font-family: 'Open Sans' !important;
        font-weight: 600 !important;
        position: relative; }
        .our-goals .wrapper .goal .goal_header .header_num::after {
          position: absolute;
          left: 50%;
          top: 50%; }
      .our-goals .wrapper .goal .goal_header .header_title {
        text-transform: uppercase;
        font-size: 40px;
        line-height: 80px;
        letter-spacing: 0.02em;
        font-family: 'Open Sans' !important;
        font-weight: 600 !important; }
    .our-goals .wrapper .goal .goal_text {
      padding-left: 93px;
      font-size: 25px;
      line-height: 50px;
      font-family: 'Open Sans' !important;
      font-weight: 300 !important;
      letter-spacing: 0.02em; }
    .our-goals .wrapper .goal:nth-child(3n+1) .goal_header .header_num, .our-goals .wrapper .goal:nth-child(4n+2) .goal_header .header_title, .our-goals .wrapper .goal:nth-child(4n+3) .goal_header .header_title {
      color: white; }
    .our-goals .wrapper .goal:nth-child(4n+1) .goal_header .header_num::after {
      content: url(../img/svg/goal-ring1.svg);
      transform: translate(-51%, -39%); }
    .our-goals .wrapper .goal:nth-child(4n+2) .goal_header .header_num::after {
      content: url(../img/svg/goal-ring2.svg);
      transform: translate(-50%, -41%); }
    .our-goals .wrapper .goal:nth-child(4n+3) .goal_header .header_num::after {
      content: url(../img/svg/goal-ring3.svg);
      transform: translate(-50%, -41%); }
    .our-goals .wrapper .goal:nth-child(4n+4) .goal_header .header_num::after {
      content: url(../img/svg/goal-ring4.svg);
      transform: translate(-50%, -38%); }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------======GHOST TEXT======------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.ghost-text {
  background: #FFE76A;
  padding-top: 19px;
  position: relative;
  z-index: 2; }
  .ghost-text .wrapper {
    display: flex;
    flex-direction: column; }
    .ghost-text .wrapper p {
      font-size: 120px;
      line-height: 138px;
      font-family: 'Open Sans' !important;
      font-weight: 700 !important;
      letter-spacing: 0.02em;
      color: #FFE76A;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(255, 255, 255, 0.75);
      letter-spacing: 0.02em; }
      .ghost-text .wrapper p:first-child {
        margin-left: 1px; }
      .ghost-text .wrapper p:last-child {
        display: block;
        margin-right: 2px;
        margin-left: auto;
        margin-top: -50px; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========WHY WE========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.crooked-letters span {
  display: inline-block;
  font-weight: 600 !important;
  letter-spacing: 0.04em; }
  .crooked-letters span:nth-child(15n+2) {
    transform: rotate(-5deg); }
  .crooked-letters span:nth-child(15n+3) {
    transform: rotate(7.73deg); }
  .crooked-letters span:nth-child(15n+4) {
    transform: rotate(-5deg); }
  .crooked-letters span:nth-child(15n+6) {
    transform: rotate(-8.18deg); }
  .crooked-letters span:nth-child(15n+7) {
    transform: rotate(11.34deg); }
  .crooked-letters span:nth-child(15n+8) {
    transform: rotate(-10.02deg); }
  .crooked-letters span:nth-child(15n+9) {
    transform: rotate(7.35deg); }
  .crooked-letters span:nth-child(15n+10) {
    transform: rotate(-11.82deg); }
  .crooked-letters span:nth-child(15n+12) {
    transform: rotate(-7.75deg); }
  .crooked-letters span:nth-child(15n+13) {
    transform: rotate(9.35deg); }
  .crooked-letters span:nth-child(15n+14) {
    transform: rotate(-9.87deg); }
  .crooked-letters span:nth-child(15n+15) {
    transform: rotate(7.69deg); }

.bold {
  font-weight: 600 !important; }

.oval {
  position: relative;
  font-weight: 500 !important;
  margin-right: 7px; }
  .oval::after {
    position: absolute;
    content: url(../img/svg/why-we-oval.svg);
    left: 45%;
    top: 77%;
    transform: translate(-50%, -50%); }

.stars {
  color: white !important;
  font-weight: 600 !important;
  position: relative;
  letter-spacing: 0.08em; }
  .stars::after {
    position: absolute;
    left: 53%;
    top: 87%;
    transform: translate(-50%, -50%);
    content: url(../img/svg/why-we-stars.svg); }

.underlined {
  position: relative; }
  .underlined::after {
    position: absolute;
    content: url(../img/svg/why-we-waves.svg);
    left: 0;
    bottom: -3px; }

.why-we {
  background: #FFE76A;
  position: relative;
  min-height: 600px;
  margin-top: -70px;
  padding-bottom: 360px;
  z-index: 2; }
  .why-we .wrapper .line {
    display: flex;
    flex-direction: row; }
  .why-we .wrapper .line1 {
    padding: 0 74px 0 80px;
    margin-bottom: 102px; }
    .why-we .wrapper .line1 .left {
      padding: 84px 28px 0 112px;
      width: 540px;
      position: relative;
      z-index: 2; }
      .why-we .wrapper .line1 .left h2 {
        position: relative;
        color: white;
        z-index: 1;
        font-family: 'Open Sans' !important;
        font-weight: 700 !important;
        font-size: 80px;
        line-height: 110px; }
      .why-we .wrapper .line1 .left::after {
        position: absolute;
        content: url(../img/svg/why-we-oval1.svg);
        left: 0;
        top: 0;
        z-index: 0; }
      .why-we .wrapper .line1 .left .line1_ring {
        position: absolute;
        top: 0;
        left: -50px;
        z-index: -1;
        transform: translate(0%, 0%); }
    .why-we .wrapper .line1 .right {
      display: block;
      padding-top: 107px;
      padding-left: 89px; }
      .why-we .wrapper .line1 .right p {
        font-size: 25px;
        line-height: 50px;
        font-family: 'Open Sans' !important;
        font-weight: 300 !important;
        letter-spacing: 0.00em;
        margin-bottom: 36px;
        color: black; }
  .why-we .wrapper .line2 {
    padding: 0 64px 0 112px; }
    .why-we .wrapper .line2 .left {
      padding-top: 43px;
      margin-right: 121px; }
      .why-we .wrapper .line2 .left p {
        font-size: 30px;
        line-height: 50px;
        font-family: 'Open Sans' !important;
        font-weight: 300 !important;
        padding-bottom: 34px; }
        .why-we .wrapper .line2 .left p .bold {
          font-weight: 500 !important; }
    .why-we .wrapper .line2 .right {
      max-width: 492px;
      position: relative; }
      .why-we .wrapper .line2 .right p {
        font-size: 30px;
        line-height: 50px;
        color: white;
        font-family: 'Open Sans' !important;
        font-weight: 300 !important;
        position: relative;
        z-index: 2;
        letter-spacing: 0.01em; }
        .why-we .wrapper .line2 .right p::after {
          content: url(../img/svg/why-we-oval2.svg);
          position: absolute;
          top: -57px;
          left: -54px;
          z-index: -1; }
      .why-we .wrapper .line2 .right .line2_ring {
        position: absolute;
        top: -42px;
        left: -30px; }
      .why-we .wrapper .line2 .right .line2_explosion {
        position: absolute;
        right: -103px;
        top: -52px;
        z-index: 4; }
  .why-we .shape {
    position: absolute;
    right: 0;
    top: 146px; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========LINES=========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
.ticker_line {
  display: flex;
  flex-direction: row;
  position: relative;
  left: -200%; }
  .ticker_line p {
    flex-shrink: 0;
    padding: 0 50px;
    white-space: nowrap;
    min-width: 120%;
    width: fit-content !important; }

.main_lines {
  margin-top: -135px;
  position: relative;
  right: 41px; }
  .main_lines .line1 {
    background: #FFFFFF;
    border: 1.6px solid #000000;
    box-sizing: border-box;
    transform: rotate(4deg);
    position: absolute;
    text-align: center; }
  .main_lines .line2 {
    background: #000000;
    transform: rotate(-4deg); }
  .main_lines .line1, .main_lines .line2 {
    width: 120%;
    margin-left: -10%;
    padding: 30px 0; }
    .main_lines .line1 p, .main_lines .line2 p {
      font-size: 48px;
      line-height: 70px;
      font-family: 'Open Sans' !important;
      font-weight: 600 !important;
      letter-spacing: 0.02em;
      color: #FFE76A;
      width: 100%;
      text-align: center; }

/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
/* -------========FOOTER========------- */
/* ------------------------------------ */
/* ------------------------------------ */
/* ------------------------------------ */
footer {
  padding-bottom: 60px;
  margin-top: 81px; }
  footer .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer .wrapper .up-btn {
      display: block;
      margin-bottom: 16px; }
    footer .wrapper .footer-centered-text {
      font-family: 'Open Sans' !important;
      font-weight: 600 !important;
      font-size: 30px;
      line-height: 70px;
      letter-spacing: 0.02em;
      margin-bottom: 22px; }
    footer .wrapper .footer_info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%; }
      footer .wrapper .footer_info a:hover {
        color: #FFE76A;
        transition: .3s; }
      footer .wrapper .footer_info .info_col1 a {
        display: block;
        font-size: 25px;
        line-height: 45px;
        font-family: 'Open Sans' !important;
        font-weight: 300 !important;
        letter-spacing: 0.02em; }
      footer .wrapper .footer_info .info_col2 {
        justify-self: center; }
        footer .wrapper .footer_info .info_col2 p {
          display: block;
          width: 100%;
          text-align: center;
          font-size: 25px;
          line-height: 40px;
          font-family: 'Open Sans' !important;
          font-weight: 300 !important;
          margin-bottom: 17px;
          letter-spacing: 0.02em; }
        footer .wrapper .footer_info .info_col2 a {
          display: inline-block;
          font-size: 20px;
          line-height: 40px;
          font-family: 'Open Sans' !important;
          font-weight: 600 !important;
          letter-spacing: 0.02em; }
          footer .wrapper .footer_info .info_col2 a:nth-child(3) {
            margin: 0 30px; }
      footer .wrapper .footer_info .info_col3 {
        justify-self: end; }
        footer .wrapper .footer_info .info_col3 a {
          display: block;
          font-size: 25px;
          line-height: 45px;
          font-family: 'Open Sans' !important;
          font-weight: 300 !important;
          letter-spacing: 0.02em; }

/*# sourceMappingURL=style.css.map */
