<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>

    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>  
        
      <section class="main_section">
        <div class="wrapper">
          <div class="content_left">

            <div class="title">
              <h1 class="title-h1">Корзина</h1>
              <p class="title-p">У вас в корзине есть товары, которых нет в наличии, вы можете оформить предзаказ, либо удалить эти товары. Товар будет доставлен вам в течение 14 дней, мы дополнительно свяжемся с вами.</p>
            </div>

            <div class="product_table">
              <div class="line_0">
                
              </div>
            </div>

          </div>
          <div class="content_right">

          </div>
        </div>
      </section>

    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer>

    </footer>
    <!-- Footer end -->

</body>
</html>