<!-- Made by Djigit_ telegram: @Djigit34 -->

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIA</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body class="black">
    <header id="header"> 
    
    <div class="wrapper">
        <div class="header-burger dark">
            <p class="burger-text">Menu</p>
            <img src="./img/svg/burger.svg" alt="burger-ico" class="burger-image">
        </div>
    </div> 

    <div class="header-burger-menu">
        <svg class = "burger-menu-svg" version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 400 1080" xml:space="preserve"><style>.st0{fill:#ffe76a}</style>
            <path id="closeSVG" class="st0" d="M0 0c91.6 55.6 202.1 139.2 192.5 227-6.6 60-63.6 68-78.2 135-27.6 126.7 154.6 196 140.3 328-11.8 108.5-142.1 127.1-140.3 241 .9 60.7 39 119.8 88.2 149 77.5 45.8 173.4 12.1 198.5 0 213.2-102.5 39-906.9 0-1080"/>
            <path id="openSVG" class="st0" d="M400 0c-8.7-2-178.9-38.2-247 55-18.9 25.9-38.6 73.6-20 99 28.9 39.6 130.9-1.7 141 22 11 25.8-111.3 69.9-116 150-3.3 56 53.8 81.4 39 128-12.4 39.4-57.4 35-77 80-16.5 37.8-.9 78.2 13 114 38.3 98.8 93.7 102.5 100 158 9.1 80.6-102.5 121.6-92 178 6.2 33.3 55.2 73.6 259 96"/><path id="line" class="st0" d="M395 71h17v1014h-17z"/>
        </svg>    

        <div class="wrapper">
            <div class="burger_header">
                <a href="#"><img src="./img/svg/logo-white.svg" alt="logo" class="burger-logo"></a>
                <div class="burger-close">
                    <p class="close-text">Menu</p>
                    <img src="./img/svg/burger-close.svg" alt="close" class="close-ico">
                </div>
            </div>
            <ul class="burger_itemlist">
                <li class="burger_item"><a href="#">Αρχική</a></li>
                <li class="burger_item"><a href="./about-us.html">Ποιοι είμαστε</a></li>
                <li class="burger_item"><a href="#">Τι κάνουμε</a></li>
                <li class="burger_item"><a href="#">Τα έργα μας</a></li>
                <li class="burger_item"><a href="#">Επικοινωνία</a></li>
                <li class="burger_item"><a href="#">TIApedia</a></li>
            </ul>
        </div>
    </div>
</header>
    
    <div class="about-intro">
        <div class="wrapper">
            <a href="./index.html" class="intro-logo"><img src="./img/svg/logo-black.svg" alt="logo black"></a>
        
            <h1 class="intro-title">
                <span class="orange">ABOUT US</span> / 
                <span class="bordered-text-black">Ποιοι είμαστε</span>
            </h1>

            <div class="intro-think">
                <p>
                    <span class="orange">Think</span> = σκεφτόμαστε και ερευνούμε <br>
                    <span class="orange">Innovate</span> = φροντίζουμε να είναι πρωτότυπο<br>
                    <span class="orange">Act</span> = αναλαμβάνουμε δράση <br>
                </p>
            </div>

            <div class="intro-where-we-from">
                <p>
                    Είμαστε από τη Θεσσαλονίκη, που <span class="orange">βγάζει τα καλύτερα παιδιά.</span> Μερικοί από εμάς αγαπούν τις πένες, 
                    άλλοι θαυμάζουν την τέχνη και άλλοι ζουν για την τεχνολογία, όμως όταν ενώνουμε τις δυνάμεις 
                    μας <span class="orange">πρόκειται για μαγεία...</span>
                </p>
            </div>

            <p class="intro-subtext">
                Κατά τ α’ άλλα ας μιλήσουμε σοβαρά <span class="orange">:)</span>
            </p>
        </div>
        
    </div>

    <div class="who-is-who">

        <img src="./img/svg/who-is-who-shape.svg" alt="shape" class="who-is-who-shape">

        <div class="wrapper">
            <div class="block">

                <div class="left">

                    <img src="./img/svg/who-is-who-ring1.svg" alt="ring1" class="ring ring1">
                    <div class="image-group">
                        <div class="move-container1" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                        ">
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image1.png" alt="image" 
                                class="image1">
                            </div>
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image2.png" alt="image" 
                                class="image2">
                            </div>
                        </div>
                        

                    </div>
                    
                    <svg  width="0" height="0">
                        <defs>
                            <clipPath id = "who-is-who-mask1">
                                <path class="cls-1" d="M4.57,1.62c-1-.68-2.7-1-3.39,0-.34.48-.1.87-.07,1.43,0,.76-.12,1.32.48,1.88a2.78,2.78,0,0,0,3.63.13c.55-.56.14-1.1,0-1.8S5.24,2.07,4.57,1.62Z"/>
                            </clipPath> 
                        </defs>
                    </svg>
                </div>
            
                <div class="right">
                    <h2 class="block-title bordered-text-black">Marketing</h2>
                    <p class="block-description">
                        <span class="orange">Η Έφη</span> - <span style="font-size: 30px; color: white;">Βασίλισσα του Marketing</span> - τρελαίνει τον κόσμο με τα κείμενά της και τον εκθαμβωτικό σχεδιασμό. Είναι μια πραγματική αυθεντία στη διαφήμιση με οφθαλμαπάτες που γράφουν ιστορία.
                    </p>
                </div>     
                    
            </div>

            <div class="block">

                <div class="left">

                    <img src="./img/svg/who-is-who-ring2.svg" alt="ring1" class="ring ring2">
                    <div class="image-group">
                        <div class="move-container2" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                        ">
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image1.png" alt="image" 
                                class="image1">
                            </div>
                            <div class="image-container ibg">
                                <img src="./img/who-is-who-image2.png" alt="image" 
                                class="image2">
                            </div>
                        </div>
                        
                    </div>
                    
                    <svg  width="0" height="0">
                        <defs>
                            <clipPath id = "who-is-who-mask2">
                                <path d="M84.0607 78.796C179.914 -2.31878 341.928 -15.4978 422.18 73.6281C462.284 118.168 443.125 147.323 446.329 203.427C450.705 280.058 474.23 334.305 420.633 397.804C337.591 496.188 161.288 534.286 59.0039 452.94C-2.8067 403.783 31.8446 345.082 35.212 273.171C38.6425 199.912 21.6521 131.608 84.0607 78.796Z"/>
                            </clipPath> 
                        </defs>
                    </svg>
                </div>
            
                <div class="right">
                    <h2 class="block-title bordered-text-black">SEO</h2>
                    <p class="block-description">
                        <span class="orange">Η Πένυ</span> - <span style="font-size: 30px; color: white;">Αλχημίστρια του SEO</span> - με τις μυστικές της συνταγές και τα σκοτεινά της φίλτρα ξέρει πώς να κυριαρχήσει κάθε ιστοσελίδα στη Google. Είναι μια ηθική χάκερ που από μικρή «ζωγραφίζει» με τους κώδικές της.
                    </p>
                </div>     
                    
            </div>
        </div>
    </div>

    <section class="our-pets">

        <div class="wrapper">
            <h2 class="our-pets_title">
                <span class="orange">Η Σανέλ</span> κάνει νάζια για να περάσει το δικό της και ο <span class="orange">Στιούαρτ</span> συνωμοτεί για να 
                τραβήξει την προσοχή.
            </h2>
            <div class="our-pets_content">

                <div class="left">

                    <div class="our-pets-image">
                        <img src="./img/svg/our-pets-circle1.svg" alt="ring1" class="ring ring3">
                        
                        
                        <div class="image-group">
                            <div class="move-container3" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                            ">
                                <div class="image-container ibg">
                                    <img src="./img/who-is-who-image2.png" alt="image" 
                                    class="image1">
                                </div>
                                <div class="image-container ibg">
                                    <img src="./img/our-pets-image.png" alt="image" 
                                    class="image2">
                                </div>
                            </div>
                        </div>
                        
                        <svg  width="0" height="0">
                            <defs>
                                <clipPath id = "our-pets-mask1">
                                    <path d="M407.692 53.9403C290.697 -5.63924 103.394 -27.793 23.681 59.4997C-16.1548 103.123 10.1257 136.819 13.0458 186.204C17.0342 253.657 -3.06705 303.81 64.4569 352.972C169.078 429.144 371.363 441.685 476.707 358.596C540.367 308.385 494.661 261.185 482.531 198.767C470.173 135.177 483.864 92.7315 407.692 53.9403Z"/>
                                </clipPath> 
                            </defs>
                        </svg>
                    </div>
                    
                </div>
                <div class="right">

                    <div class="our-pets-image">
                        <img src="./img/svg/our-pets-circle2.svg" alt="ring1" class="ring ring4">
                        
                        <div class="image-group">

                            <div class="move-container4" style="position: absolute; left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                            ">
                                <div class="image-container ibg">
                                    <img src="./img/who-is-who-image2.png" alt="image" 
                                    class="image1">
                                </div>
                                <div class="image-container ibg">
                                    <img src="./img/our-pets-image.png" alt="image" 
                                    class="image2">
                                </div>
                            </div>
                            
                        </div>
                        
                        <svg  width="0" height="0">
                            <defs>
                                <clipPath id = "our-pets-mask1">
                                    <path d="M407.692 53.9403C290.697 -5.63924 103.394 -27.793 23.681 59.4997C-16.1548 103.123 10.1257 136.819 13.0458 186.204C17.0342 253.657 -3.06705 303.81 64.4569 352.972C169.078 429.144 371.363 441.685 476.707 358.596C540.367 308.385 494.661 261.185 482.531 198.767C470.173 135.177 483.864 92.7315 407.692 53.9403Z"/>
                                </clipPath> 
                            </defs>
                        </svg>
                    </div>

                    <p class="right_text">
                        Όταν σας ρωτούν ποιοι είναι οι συνεργάτες σας, θέλουμε να λέτε 
                        το όνομά μας με χαμόγελο!
                    </p>

                </div>
            </div>
        </div>
    </section>

    <div class="gallery">
        <div class="wrapper">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                  <div class="swiper-slide ibg"><img src="./img/our-pets-image.png" alt="image"></div>
                </div>
                
                <div class="swiper-button-next">
                    <img src="./img/svg/gallery-btn.svg" alt="btn">
                </div>
            </div>
        </div>
        
    </div>

    <footer class="white">
    <div class="wrapper">
        <a href="#header" class="up-btn">
            <img src="./img/svg/up-btn-white.svg" alt="up btn" >
        </a>
        <a href="#" class="footer-centered-text"><span class="orange">Ας</span> γνωριστούμε</a>
        <div class="footer_info">
            <div class="info_col1">
                <a href="tel:6941527747">Τηλ. 6941527747</a>
                <a href="tel:6945864900">Τηλ. 6945864900</a>
            </div>

            <div class="info_col2">
                <p>Digital Assets</p>
                <a href="Hara.gr">Hara.gr</a>
                <a href="Beautyinfo.gr">Beautyinfo.gr</a>
                <a href="Effy.gr">Effy.gr</a>
            </div>

            <div class="info_col3">
                <a href="#">
                    Βικόπουλου 6, <br>
                    Θεσσαλονίκη, 54645
                </a>
            </div>
        </div>
    </div>
</footer>


    <div class="cursor">
        <img src="./img/svg/coursor.svg" alt="cursor">
    </div>
   
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper-container", {
            slidesPerView: "auto",
            centeredSlides: true,
            navigation: {
                nextEl: ".swiper-button-next",
            },
        });
      </script>
</body>

</html>


