<!-- Made by Djigit_ telegram: @Djigit34 -->

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIA</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <header id="header"> 
    
    <div class="wrapper">
        <div class="header-burger dark1">
            <p class="burger-text">Menu</p>
            <img src="./img/svg/burger.svg" alt="burger-ico" class="burger-image">
        </div>
    </div> 

    <div class="header-burger-menu">
        <svg class = "burger-menu-svg" version="1.1" id="layer" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 400 1080" xml:space="preserve"><style>.st0{fill:#ffe76a}</style>
            <path id="closeSVG" class="st0" d="M0 0c91.6 55.6 202.1 139.2 192.5 227-6.6 60-63.6 68-78.2 135-27.6 126.7 154.6 196 140.3 328-11.8 108.5-142.1 127.1-140.3 241 .9 60.7 39 119.8 88.2 149 77.5 45.8 173.4 12.1 198.5 0 213.2-102.5 39-906.9 0-1080"/>
            <path id="openSVG" class="st0" d="M400 0c-8.7-2-178.9-38.2-247 55-18.9 25.9-38.6 73.6-20 99 28.9 39.6 130.9-1.7 141 22 11 25.8-111.3 69.9-116 150-3.3 56 53.8 81.4 39 128-12.4 39.4-57.4 35-77 80-16.5 37.8-.9 78.2 13 114 38.3 98.8 93.7 102.5 100 158 9.1 80.6-102.5 121.6-92 178 6.2 33.3 55.2 73.6 259 96"/><path id="line" class="st0" d="M395 71h17v1014h-17z"/>
        </svg>    

        <div class="wrapper">
            <div class="burger_header">
                <a href="#"><img src="./img/svg/logo-white.svg" alt="logo" class="burger-logo"></a>
                <div class="burger-close">
                    <p class="close-text">Menu</p>
                    <img src="./img/svg/burger-close.svg" alt="close" class="close-ico">
                </div>
            </div>
            <ul class="burger_itemlist">
                <li class="burger_item"><a href="#">Αρχική</a></li>
                <li class="burger_item"><a href="./about-us.html">Ποιοι είμαστε</a></li>
                <li class="burger_item"><a href="#">Τι κάνουμε</a></li>
                <li class="burger_item"><a href="#">Τα έργα μας</a></li>
                <li class="burger_item"><a href="#">Επικοινωνία</a></li>
                <li class="burger_item"><a href="#">TIApedia</a></li>
            </ul>
        </div>
    </div>
</header>

    <section class="intro">

      <div class="wrapper">
        

        <div class = "intro_left">

          <a href="#" class="intro_logo"><img src="./img/svg/logo.svg" alt="logo"></a>
          
          <p class="intro_uptitle">Ελάτε να συζητήσουμε τι είναι το<span class="orange">…</span></p>
          <h1 class="intro_title uplined">Digital <br> <span class="bordered-text">Marketing</span></h1>
          <p class="intro_subtitle">
            Εννοείται πως κατασκευάζουμε
            και τέλειες ιστοσελίδες <span class="orange">:)</span>
          </p>

        </div>

        <div class="intro_right">
           <p>Видео</p>
        </div>

      </div>
    </section>

    <section class="what-we-do">

      <div class="wrapper">
        <h2 class="what-we-do_title"><span class="bordered-text">Τι</span> κάνουμε</h2>
        <p class="what-we-do_subtitle">
          Άμα οι πωλήσεις δε σας κάνουν χαρούμενους, 
          τότε μήπως δεν έχετε σωστή στρατηγική;
        </p>
      </div>

      <img src="./img/svg/what-we-do_shape.svg" alt="what we do shape" class="shape">
      
    </section> 

    <div class="our-goals">
      <img src="./img/svg/our-goals-waves.svg" alt="waves" class="our-goals-waves">

      <div class="wrapper">
        
        <div class="goal">
          <div class="goal_header">
            <p class="header_num">01
              <img src="./img/svg/goal-ring1.svg" alt="ring" class="goal-ring ring1">
            </p>
            <h3 class="header_title">WEBSITES</h3>
          </div>
          <p class="goal_text">
            Η ιστοσελίδα είναι η online <br>
            ταυτότητα της επιχείρησής σας, <br>
            ας την κάνουμε να τη θυμούνται
          </p>
        </div>

        <div class="goal">
          <div class="goal_header">
            <p class="header_num">02
              <img src="./img/svg/goal-ring2.svg" alt="ring" class="goal-ring ring2">
            </p>
            <h3 class="header_title">BRANDING</h3>
          </div>
          <p class="goal_text">
            Θα ζωντανέψουμε όλες τις αλήθειες <br>
            γύρω από το brand σας και θα τις <br> 
            συστήσουμε στους 
            πελάτες σας  
          </p>
        </div>

        <div class="goal">
          <div class="goal_header">
            <p class="header_num">03
              <img src="./img/svg/goal-ring3.svg" alt="ring" class="goal-ring ring3">
            </p>
            <h3 class="header_title">SOCIAL MEDIA</h3>
          </div>
          <p class="goal_text">
            Πως σας φαίνεται η ιδέα με <br>
            μερικά κολπάκια να γεμίσετε <br>
            τα social media με φανατικούς <br>
            θαυμαστές;
          </p>
        </div>

        <div class="goal">
          <div class="goal_header">
            <p class="header_num">04
              <img src="./img/svg/goal-ring4.svg" alt="ring" class="goal-ring ring4">
            </p>
            <h3 class="header_title">MARKETING</h3>
          </div>
          <p class="goal_text">
            Δεν είναι στόχος μας να πουλήσουμε <br>
            παγάκια σε Εσκιμώους, αλλά να <br>
            δείξουμε την εταιρία σας την <br>
            κατάλληλη στιγμή στα κατάλληλα άτομα
          </p>
        </div>

      </div>

    </div>

    <div class="ghost-text">
      <div class="wrapper">
        <p>Γιατί να μας </p>
        <p>επιλέξετε</p>
      </div>
    </div>

    <div class="why-we">

      <div class="wrapper">

        <div class="line line1">

          <div class="left">
            <h2 class="uplined ">
              Γιατί <br>
              <span class="orange">να</span> μας
              <span class="orange">επιλέξετε</span>
            </h2>
            <img src="./img/svg/why-we-ovalRing1.svg" alt="ring" class="line1_ring">
          </div>

          <div class="right">
            <p>Είμαστε μια ομάδα νέων με περιέργεια <br>
              και <span class="crooked-letters">δημιουργικότητα</span> που έχουν όρεξη για <br>
              φανταστικά πράγματα με λίγη δόση <span class="stars">μαγείας</span>
            </p>
            <p>
              <span class="bold">Το internet είναι το σπίτι μας</span>, γνωρίζουμε 
              όλα τα κατατόπια, για αυτό τον λόγο πάντα
              <span class="oval" >
                πετυχαίνουμε
              </span>
               αυτό που θέλουμε. 
            </p>
          </div>
        </div>

        <div class="line line2">

          <div class="left">
            <p class = "underlined">
              Θα ξεχωρίσετε από την πρώτη στιγμή <br>
              <span class="bold">και θα σας θυμούνται για πάντα!</span>
            </p>
          </div>

          <div class="right">
            <p>
              <span class="orange bold">Ξέρουμε καλά τον</span>
               τρόπο <br>
              για να σας δημιουργήσουμε <br>
              ένα προφίλ που θα κάνει <span class="orange bold">MПАМ.</span>
            </p>
            <img src="./img/svg/why-we-ovalRing2.svg" alt="ring" class="line2_ring">
            <img src="./img/svg/why-we-explosion.svg" alt="explosion" class="line2_explosion">
          </div>
        </div>

      </div>

      <img src="./img/svg/why-we-shape.svg" alt="shape" class="shape">
    </div>

    <div class="main_lines">
      <div class="line1">
        <p>Θέλετε κάθε μέρα σας να μοιάζει με Black Friday; ( ͡° ͜ʖ ͡°)</p>
      </div>
      <div class="line2 ticker">
        <div class="ticker_line">
          <p>Θέλετε κάθε μέρα σας να μοιάζει με Black Friday;</p>
        </div>
      </div>
    </div>

    <div class="cursor">
      <img src="./img/svg/coursor.svg" alt="cursor">
    </div>

    <footer>
    <div class="wrapper">
        <a href="#header" class="up-btn">
            <img src="./img/svg/up-btn-black.svg" alt="up btn" >
        </a>
        <a href="#" class="footer-centered-text"><span class="orange">Ας</span> γνωριστούμε</a>
        <div class="footer_info">
            <div class="info_col1">
                <a href="tel:6941527747">Τηλ. 6941527747</a>
                <a href="tel:6945864900">Τηλ. 6945864900</a>
            </div>

            <div class="info_col2">
                <p>Digital Assets</p>
                <a href="Hara.gr">Hara.gr</a>
                <a href="Beautyinfo.gr">Beautyinfo.gr</a>
                <a href="Effy.gr">Effy.gr</a>
            </div>

            <div class="info_col3">
                <a href="#">
                    Βικόπουλου 6, <br>
                    Θεσσαλονίκη, 54645
                </a>
            </div>
        </div>
    </div>
</footer>
   
    <script src="./js/script.js"></script>
</body>

</html>
